broad	ccle_name	sanger	alt_ccle	alt_broad
ACH-000001	NIHOVCAR3_OVARY	SIDM00105		
ACH-000002	HL60_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00829		
ACH-000003	CACO2_LARGE_INTESTINE	SIDM00891		
ACH-000004	HEL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00594		
ACH-000005	HEL9217_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00593		
ACH-000006	MONOMAC6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01023		
ACH-000007	LS513_LARGE_INTESTINE	SIDM00677		
ACH-000008	A101D_SKIN	SIDM00801		
ACH-000009	C2BBE1_LARGE_INTESTINE	SIDM01233		
ACH-000010	NCIH2077_LUNG	SIDM01670		
ACH-000011	253J_URINARY_TRACT	SIDM01529		
ACH-000012	HCC827_LUNG	SIDM01067		
ACH-000013	ONCODG1_OVARY	SIDM00093		
ACH-000014	HS294T_SKIN	SIDM00800		
ACH-000015	NCIH1581_LUNG	SIDM00748		
ACH-000016	SLR21_KIDNEY			
ACH-000017	SKBR3_BREAST	SIDM00897		
ACH-000018	T24_URINARY_TRACT	SIDM01184		
ACH-000019	MCF7_BREAST	SIDM00148		
ACH-000020	MHHCALL2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00331		
ACH-000021	NCIH1693_LUNG	SIDM00742		
ACH-000022	PATU8988S_PANCREAS	SIDM00452		
ACH-000023	PATU8988T_PANCREAS	SIDM00453		
ACH-000024	OPM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00457		
ACH-000025	CH157MN_CENTRAL_NERVOUS_SYSTEM	SIDM01543		
ACH-000026	253JBV_URINARY_TRACT	SIDM01624		
ACH-000027	GOS3_CENTRAL_NERVOUS_SYSTEM	SIDM01635		
ACH-000028	KPL1_BREAST	SIDM00147		
ACH-000029	HCC827GR5_LUNG	SIDM01636		
ACH-000030	PC14_LUNG	SIDM00237		
ACH-000031	PANC0213_PANCREAS	SIDM01325		
ACH-000032	MHHCALL3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01693		
ACH-000033	NCIH1819_LUNG	SIDM01674		
ACH-000034	PLB985_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00811		
ACH-000035	NCIH1650_LUNG	SIDM00745		
ACH-000036	U343_CENTRAL_NERVOUS_SYSTEM	SIDM01421		
ACH-000037	S117_THYROID	SIDM00035		
ACH-000038	EHEB_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01049		
ACH-000039	SKNMC_BONE	SIDM00634		
ACH-000040	U118MG_CENTRAL_NERVOUS_SYSTEM	SIDM01193		
ACH-000041	RDES_BONE	SIDM01316		
ACH-000042	PANC0203_PANCREAS	SIDM01139		
ACH-000043	HS895T_FIBROBLAST	SIDM01743		
ACH-000044	MDAMB134VI_BREAST	SIDM00005		
ACH-000045	MV411_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00657		
ACH-000046	ACHN_KIDNEY	SIDM00123		
ACH-000047	GCIY_STOMACH	SIDM00274		
ACH-000048	TOV112D_OVARY	SIDM01170		
ACH-000049	HEKTE_KIDNEY	SIDM01723		
ACH-000050	NCIH929_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01148		
ACH-000051	TE617T_SOFT_TISSUE	SIDM01760		
ACH-000052	A673_BONE	SIDM00848		
ACH-000053	KARPAS299_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01010		
ACH-000054	HT1080_SOFT_TISSUE	SIDM00828		
ACH-000055	D283MED_CENTRAL_NERVOUS_SYSTEM	SIDM00888		
ACH-000056	DOHH2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00981		
ACH-000057	OPM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00456		
ACH-000058	ML1_THYROID	SIDM00442		
ACH-000059	SUPB15_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01176		
ACH-000060	PANC1005_PANCREAS	SIDM01135		
ACH-000061	HH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00671		
ACH-000062	RERFLCMS_LUNG	SIDM00355		
ACH-000063	HS616T_FIBROBLAST	SIDM01566		
ACH-000064	SALE_LUNG			
ACH-000065	OCIAML5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00461		
ACH-000066	HCC4006_LUNG	SIDM01596		
ACH-000067	HS683_CENTRAL_NERVOUS_SYSTEM	SIDM00666		
ACH-000068	REC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01773		
ACH-000069	HS611T_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01567		
ACH-000070	697_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01076		
ACH-000071	HS706T_BONE	SIDM01704		
ACH-000072	MEG01_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00526		
ACH-000073	GRANTA519_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01058		
ACH-000074	KU812_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00308		
ACH-000075	U87MG_CENTRAL_NERVOUS_SYSTEM	SIDM01189		
ACH-000076	NCO2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01756		
ACH-000077	MJ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01692		
ACH-000078	MHHNB11_AUTONOMIC_GANGLIA	SIDM00387		
ACH-000079	TE125T_FIBROBLAST	SIDM01763		
ACH-000080	BDCM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01522		
ACH-000081	GDM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01057		
ACH-000082	G292CLONEA141B1_BONE	SIDM00858		
ACH-000083	HS281T_FIBROBLAST	SIDM01594		
ACH-000084	MUTZ3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE			
ACH-000085	T3M4_PANCREAS	SIDM01469		
ACH-000086	ACCMESO1_PLEURA	SIDM01526		
ACH-000087	SKES1_BONE	SIDM01111		
ACH-000088	HS172T_FIBROBLAST	SIDM01616		
ACH-000089	NCIH684_LARGE_INTESTINE	SIDM01665	NCIH684_LIVER	
ACH-000090	PC3_PROSTATE	SIDM00088		
ACH-000091	OV56_OVARY	SIDM00475		
ACH-000092	NCIH2452_PLEURA	SIDM00722		
ACH-000093	PANC0504_PANCREAS	SIDM01777		
ACH-000094	HPAFII_PANCREAS	SIDM00669		
ACH-000095	D341MED_CENTRAL_NERVOUS_SYSTEM	SIDM01492		
ACH-000096	G401_SOFT_TISSUE	SIDM00856		
ACH-000097	ZR751_BREAST	SIDM00314		
ACH-000098	GAMG_CENTRAL_NERVOUS_SYSTEM	SIDM01055		
ACH-000099	SIMA_AUTONOMIC_GANGLIA	SIDM00395		
ACH-000100	RH41_SOFT_TISSUE	SIDM00426		
ACH-000101	KE37_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01003		
ACH-000102	GMS10_CENTRAL_NERVOUS_SYSTEM	SIDM01074		
ACH-000103	CAOV4_OVARY	SIDM00918		
ACH-000104	LOUCY_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00342		
ACH-000105	ALLSIL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00994		
ACH-000106	JVM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01013		
ACH-000107	CAPAN2_PANCREAS	SIDM00943		
ACH-000108	KP3_PANCREAS	SIDM00571		
ACH-000109	NCIH3255_LUNG	SIDM00046		
ACH-000110	NCCSTCK140_STOMACH	SIDM01682		
ACH-000111	HCC1187_BREAST	SIDM00885		
ACH-000112	SIGM5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00396		
ACH-000113	OCIAML2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00446		
ACH-000114	SU8686_PANCREAS	SIDM01188		
ACH-000115	VCAP_PROSTATE	SIDM01077		
ACH-000116	OAW28_OVARY	SIDM00481		
ACH-000117	EFM192A_BREAST	SIDM01002		
ACH-000118	HUPT3_PANCREAS	SIDM00533		
ACH-000119	HS863T_FIBROBLAST	SIDM01726		
ACH-000120	CHP212_AUTONOMIC_GANGLIA	SIDM00910		
ACH-000121	NCIH2405_LUNG	SIDM00724		
ACH-000122	SUPT11_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE			
ACH-000123	COV434_OVARY	SIDM01476		
ACH-000124	OCILY19_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00460		
ACH-000125	TO175T_FIBROBLAST	SIDM01759		
ACH-000126	KG1C_CENTRAL_NERVOUS_SYSTEM	SIDM00784		
ACH-000127	SLR20_KIDNEY	SIDM01341		
ACH-000128	LN319_CENTRAL_NERVOUS_SYSTEM	SIDM01626		
ACH-000129	NCIH1341_LUNG	SIDM00646		
ACH-000130	NALM19_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01685		
ACH-000131	HS229T_FIBROBLAST	SIDM01615		
ACH-000132	JHOS2_OVARY	SIDM00305		
ACH-000133	HS729_SOFT_TISSUE	SIDM01560		
ACH-000134	HS274T_FIBROBLAST	SIDM01592		
ACH-000135	HS940T_FIBROBLAST	SIDM00662		
ACH-000136	CHP126_AUTONOMIC_GANGLIA	SIDM00286		
ACH-000137	8MGBA_CENTRAL_NERVOUS_SYSTEM	SIDM00998		
ACH-000138	CFPAC1_PANCREAS	SIDM00130		
ACH-000139	PANC0327_PANCREAS	SIDM01138		
ACH-000140	PFEIFFER_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01775		
ACH-000141	SNU308_BILIARY_TRACT	SIDM00161		
ACH-000142	CAL29_URINARY_TRACT	SIDM00936		
ACH-000143	HCC2429_LUNG	SIDM01601		
ACH-000144	RERFGC1B_STOMACH	SIDM00358		
ACH-000145	SKLMS1_SOFT_TISSUE	SIDM01109		
ACH-000146	THP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01172		
ACH-000147	T47D_BREAST	SIDM00097		
ACH-000148	HS578T_BREAST	SIDM00135		
ACH-000149	SKNSH_AUTONOMIC_GANGLIA	SIDM01098		
ACH-000150	HCC2935_LUNG	SIDM01598		
ACH-000151	JM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00689		
ACH-000152	M059K_CENTRAL_NERVOUS_SYSTEM	SIDM00639		
ACH-000153	NCIH2052_PLEURA	SIDM00713		
ACH-000154	HS888T_FIBROBLAST	SIDM01746		
ACH-000155	SW1990_PANCREAS	SIDM01165		
ACH-000156	MHHCALL4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00376		
ACH-000157	A4FUK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00502		
ACH-000158	OCILY3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01778		
ACH-000159	OSRC2_KIDNEY	SIDM00239		
ACH-000160	BT12_SOFT_TISSUE	SIDM01514		
ACH-000161	CORL105_LUNG	SIDM00513		
ACH-000162	GA10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00854		
ACH-000163	SW579_THYROID	SIDM01167		
ACH-000164	PANC1_PANCREAS	SIDM00610		
ACH-000165	HS751T_FIBROBLAST	SIDM01700		
ACH-000166	KASUMI6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01695		
ACH-000167	KE97_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01589	KE97_STOMACH	
ACH-000168	NOMO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00580		
ACH-000169	RD_SOFT_TISSUE	SIDM00847		
ACH-000170	PRECLH_PROSTATE			
ACH-000171	VMRCRCZ_KIDNEY	SIDM00317		
ACH-000172	TM87_SOFT_TISSUE			
ACH-000173	JHUEM3_ENDOMETRIUM	SIDM01728		
ACH-000174	CAL62_THYROID	SIDM00931		
ACH-000175	TE159T_FIBROBLAST	SIDM01761		
ACH-000176	LOUNH91_LUNG	SIDM00341		
ACH-000177	NCIH660_PROSTATE	SIDM01123		
ACH-000178	HS766T_PANCREAS	SIDM00664		
ACH-000179	NCIH1618_LUNG	SIDM01675		
ACH-000180	HS839T_FIBROBLAST	SIDM01724		
ACH-000181	SCC9_UPPER_AERODIGESTIVE_TRACT	SIDM01080		
ACH-000182	SNU869_BILIARY_TRACT	SIDM00159		
ACH-000183	L363_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00312		
ACH-000184	HS343T_FIBROBLAST	SIDM01590		
ACH-000185	HS737T_FIBROBLAST	SIDM01703		
ACH-000186	NCIH2444_LUNG	SIDM00723		
ACH-000187	CORL311_LUNG	SIDM00509		
ACH-000188	SCC25_UPPER_AERODIGESTIVE_TRACT	SIDM01082		
ACH-000189	RCC10RGB_KIDNEY	SIDM00235		
ACH-000190	HDMYZ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01063		
ACH-000191	BHT101_THYROID	SIDM00987		
ACH-000192	MFE280_ENDOMETRIUM	SIDM00335		
ACH-000193	KARPAS620_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01006		
ACH-000194	HS934T_FIBROBLAST	SIDM01741		
ACH-000195	SET2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00397		
ACH-000196	HCC1599_BREAST	SIDM00877		
ACH-000197	TALL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00370		
ACH-000198	EOL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00277		
ACH-000199	HS255T_FIBROBLAST	SIDM01613		
ACH-000200	NMCG1_CENTRAL_NERVOUS_SYSTEM	SIDM00575		
ACH-000201	A204_SOFT_TISSUE	SIDM00798		
ACH-000202	COLO320_LARGE_INTESTINE	SIDM00071		
ACH-000203	NH6_AUTONOMIC_GANGLIA	SIDM01391		
ACH-000204	LP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00340		
ACH-000205	PK59_PANCREAS	SIDM01774		
ACH-000206	C8166_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00072		
ACH-000207	DETROIT562_UPPER_AERODIGESTIVE_TRACT	SIDM00831		
ACH-000208	U178_CENTRAL_NERVOUS_SYSTEM	SIDM01431		
ACH-000209	SNU1079_BILIARY_TRACT	SIDM00164		
ACH-000210	CADOES1_BONE	SIDM00961		
ACH-000211	DAOY_CENTRAL_NERVOUS_SYSTEM	SIDM00887		
ACH-000212	CAL120_BREAST	SIDM00940		
ACH-000213	HUPT4_PANCREAS	SIDM00531		
ACH-000214	HS675T_FIBROBLAST	SIDM01564		
ACH-000215	LN382_CENTRAL_NERVOUS_SYSTEM	SIDM01365		
ACH-000216	JHESOAD1_OESOPHAGUS	SIDM01731		
ACH-000217	JHH6_LIVER	SIDM00615		
ACH-000218	PL21_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00450		
ACH-000219	A375_SKIN	SIDM00795		
ACH-000220	MINO_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01667		
ACH-000221	SNU398_LIVER	SIDM01181		
ACH-000222	ASPC1_PANCREAS	SIDM00899		
ACH-000223	HCC1937_BREAST	SIDM00874		
ACH-000224	HS819T_FIBROBLAST	SIDM01699		
ACH-000225	ECC12_STOMACH	SIDM00279		
ACH-000226	SUPM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00421		
ACH-000227	KPNYN_AUTONOMIC_GANGLIA	SIDM00556		
ACH-000228	BICR31_UPPER_AERODIGESTIVE_TRACT	SIDM00078		
ACH-000229	HS822T_FIBROBLAST	SIDM01697		
ACH-000230	HS742T_FIBROBLAST	SIDM01701		
ACH-000231	KALS1_CENTRAL_NERVOUS_SYSTEM	SIDM00613		
ACH-000232	U251MG_CENTRAL_NERVOUS_SYSTEM	SIDM00111		
ACH-000233	DEL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00949		
ACH-000234	CAKI2_KIDNEY	SIDM01546		
ACH-000235	PANC0403_PANCREAS	SIDM01137		
ACH-000236	SW1417_LARGE_INTESTINE	SIDM00812		
ACH-000237	JHOM1_OVARY	SIDM01571		
ACH-000238	SCC4_UPPER_AERODIGESTIVE_TRACT	SIDM01081		
ACH-000239	HUG1N_STOMACH	SIDM01753		
ACH-000240	HS600T_FIBROBLAST	SIDM01580		
ACH-000241	JK1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01727		
ACH-000242	RT4_URINARY_TRACT	SIDM01085		
ACH-000243	DANG_PANCREAS	SIDM00950		
ACH-000244	DKMG_CENTRAL_NERVOUS_SYSTEM	SIDM00947		
ACH-000245	BL41_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00985		
ACH-000246	SLR23_KIDNEY	SIDM01340		
ACH-000247	OCUM1_STOMACH	SIDM00568		
ACH-000248	AU565_BREAST	SIDM00898		
ACH-000249	CL11_LARGE_INTESTINE	SIDM00944		
ACH-000250	KMRC20_KIDNEY	SIDM00609		
ACH-000251	NCIH2887_LUNG	SIDM01384		
ACH-000252	LS1034_LARGE_INTESTINE	SIDM00681		
ACH-000253	COLO201_LARGE_INTESTINE	SIDM00823		
ACH-000254	SCC15_UPPER_AERODIGESTIVE_TRACT	SIDM01083		
ACH-000255	LMSU_STOMACH	SIDM01368		
ACH-000256	COV318_OVARY	SIDM01480		
ACH-000257	CORL279_LUNG	SIDM00511		
ACH-000258	DU4475_BREAST	SIDM01001		
ACH-000259	KELLY_AUTONOMIC_GANGLIA	SIDM01009		
ACH-000260	SKNAS_AUTONOMIC_GANGLIA	SIDM01101		
ACH-000261	RERFLCAI_LUNG	SIDM00307		
ACH-000262	UOK101_KIDNEY	SIDM01400		
ACH-000263	KASUMI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01005		
ACH-000264	CALU6_LUNG	SIDM00921		
ACH-000265	KP4_PANCREAS	SIDM00301		
ACH-000266	SNU213_PANCREAS	SIDM01372		
ACH-000267	HDLM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01064		
ACH-000268	SNU245_BILIARY_TRACT	SIDM00162		
ACH-000269	AM38_CENTRAL_NERVOUS_SYSTEM	SIDM00492		
ACH-000270	HPAC_PANCREAS	SIDM00670		
ACH-000271	SUDHL10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00389		
ACH-000272	SLR24_KIDNEY	SIDM01339		
ACH-000273	SF539_CENTRAL_NERVOUS_SYSTEM	SIDM00083		
ACH-000274	HS852T_SKIN	SIDM01559		
ACH-000275	HS834T_FIBROBLAST	SIDM01709		
ACH-000276	HCC38_BREAST	SIDM00675		
ACH-000277	HCC1419_BREAST	SIDM00882		
ACH-000278	COV362_OVARY	SIDM01479		
ACH-000279	EWS502_BONE	SIDM01499		
ACH-000280	SNU840_OVARY	SIDM01436		
ACH-000281	KP2_PANCREAS	SIDM00582		
ACH-000282	NCIH1755_LUNG	SIDM00738		
ACH-000283	A1207_CENTRAL_NERVOUS_SYSTEM	SIDM01527		
ACH-000284	HS840T_FIBROBLAST	SIDM01725		
ACH-000285	TOLEDO_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01758		
ACH-000286	SNU1033_LARGE_INTESTINE	SIDM00192		
ACH-000287	NUDUL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00443		
ACH-000288	BT549_BREAST	SIDM00122		
ACH-000289	SNU466_CENTRAL_NERVOUS_SYSTEM	SIDM01447		
ACH-000290	NCIH209_LUNG	SIDM00706		
ACH-000291	OV90_OVARY	SIDM01141		
ACH-000292	NCIH841_LUNG	SIDM01134		
ACH-000293	KLE_ENDOMETRIUM	SIDM00686		
ACH-000294	NB4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00428		
ACH-000295	EM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01047		
ACH-000296	OUMS23_LARGE_INTESTINE	SIDM00036		
ACH-000297	NCIH889_LUNG	SIDM01739		
ACH-000298	NCIH2029_LUNG	SIDM00735		
ACH-000299	HNT34_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01621		
ACH-000300	SLR25_KIDNEY			
ACH-000301	LAMA84_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00346		
ACH-000302	SNU1077_ENDOMETRIUM	SIDM00166		
ACH-000303	SNU5_STOMACH	SIDM01144		
ACH-000304	WM115_SKIN	SIDM01000		
ACH-000305	ECGI10_OESOPHAGUS	SIDM00278		
ACH-000306	HS688AT_FIBROBLAST	SIDM01563		
ACH-000307	PK1_PANCREAS	SIDM01321		
ACH-000308	EFO21_OVARY	SIDM01052		
ACH-000309	SKLU1_LUNG	SIDM01108		
ACH-000310	IMR32_AUTONOMIC_GANGLIA	SIDM00226		
ACH-000311	NCIH2122_LUNG	SIDM00702		
ACH-000312	SKNBE2_AUTONOMIC_GANGLIA	SIDM00894		
ACH-000313	KMRC3_KIDNEY	SIDM01659		
ACH-000314	HCC2108_LUNG	SIDM01603		
ACH-000315	KARPAS422_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01008		
ACH-000316	SNU886_LIVER	SIDM01434		
ACH-000317	TUHR14TKB_KIDNEY	SIDM01433		
ACH-000318	TE10_OESOPHAGUS	SIDM00349		
ACH-000319	MPP89_PLEURA	SIDM00222		
ACH-000320	PSN1_PANCREAS	SIDM00469		
ACH-000321	MOLM6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01691		
ACH-000322	HT144_SKIN	SIDM00695		
ACH-000323	42MGBA_CENTRAL_NERVOUS_SYSTEM	SIDM00982		
ACH-000324	JHOC5_OVARY	SIDM01570		
ACH-000325	SNU620_STOMACH	SIDM01781		
ACH-000326	JURLMK1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01015		
ACH-000327	NCIH1395_LUNG	SIDM00644		
ACH-000328	LN215_CENTRAL_NERVOUS_SYSTEM	SIDM01644		
ACH-000329	CCFSTTG1_CENTRAL_NERVOUS_SYSTEM	SIDM00131		
ACH-000330	EFM19_BREAST	SIDM01056		
ACH-000331	ISTMES2_PLEURA	SIDM01554		
ACH-000332	YAPC_PANCREAS	SIDM00411		
ACH-000333	JHOM2B_OVARY	SIDM01730		
ACH-000334	DB_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00886		
ACH-000335	MSTO211H_PLEURA	SIDM00640		
ACH-000336	OCIAML3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00462		
ACH-000337	NCIH3122_LUNG	SIDM00137		
ACH-000338	SR786_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00096		
ACH-000339	HCC461_LUNG	SIDM01595		
ACH-000340	HS870T_FIBROBLAST	SIDM01749		
ACH-000341	SKNFI_AUTONOMIC_GANGLIA	SIDM01099		
ACH-000342	CL14_LARGE_INTESTINE	SIDM01491		
ACH-000343	NCIH522_LUNG	SIDM00116		
ACH-000344	SNU668_STOMACH	SIDM01443		
ACH-000345	KPNRTBM1_AUTONOMIC_GANGLIA	SIDM00557		
ACH-000346	JVM3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01012		
ACH-000347	QGP1_PANCREAS	SIDM00360		
ACH-000348	RPMI7951_SKIN	SIDM01087		
ACH-000349	HCC1500_BREAST	SIDM00879		
ACH-000350	COLO678_LARGE_INTESTINE	SIDM00957		
ACH-000351	MKN1_STOMACH	SIDM00271		
ACH-000352	HCC1428_BREAST	SIDM00881		
ACH-000353	TE15_OESOPHAGUS	SIDM00249		
ACH-000354	CAPAN1_PANCREAS	SIDM00934		
ACH-000355	NCIH82_LUNG	SIDM01131		
ACH-000356	MKN45_STOMACH	SIDM00247		
ACH-000357	JEKO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01038		
ACH-000358	NCIH69_LUNG	SIDM01121		
ACH-000359	MG63_BONE	SIDM00525		
ACH-000360	NCIH508_LARGE_INTESTINE	SIDM00777		
ACH-000361	SKHEP1_LIVER	SIDM01110		
ACH-000362	MOLM13_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00437		
ACH-000363	SKMM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00391		
ACH-000364	U2OS_BONE	SIDM01191		
ACH-000365	SUDHL4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00405		
ACH-000366	SKNDZ_AUTONOMIC_GANGLIA	SIDM01100		
ACH-000367	NCIH226_LUNG	SIDM00139		
ACH-000368	SNU1105_CENTRAL_NERVOUS_SYSTEM	SIDM01336		
ACH-000369	MOLM16_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00435		
ACH-000370	SNU626_CENTRAL_NERVOUS_SYSTEM	SIDM01444		
ACH-000371	RL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01089		
ACH-000372	P12ICHIKAWA_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00463		
ACH-000373	SKM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00380		
ACH-000374	HCC1143_BREAST	SIDM00866		
ACH-000375	G402_SOFT_TISSUE	SIDM00855		
ACH-000376	SF295_CENTRAL_NERVOUS_SYSTEM	SIDM00084		
ACH-000377	SNU478_BILIARY_TRACT	SIDM00160		
ACH-000378	NCIH647_LUNG	SIDM01125		
ACH-000379	NCIH1781_LUNG	SIDM00754		
ACH-000380	KMS12BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01020		
ACH-000381	T84_LARGE_INTESTINE	SIDM00782		
ACH-000382	CORL24_LUNG	SIDM01490		
ACH-000383	OE33_OESOPHAGUS	SIDM00477		
ACH-000384	SW780_URINARY_TRACT	SIDM01160		
ACH-000385	SKRC20_KIDNEY			
ACH-000386	KG1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00785		
ACH-000387	TF1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01470		
ACH-000388	NUDHL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01780		
ACH-000389	H4_CENTRAL_NERVOUS_SYSTEM	SIDM00852		
ACH-000390	LUDLU1_LUNG	SIDM01363		
ACH-000391	MHHES1_BONE	SIDM00386		
ACH-000392	CALU3_LUNG	SIDM00922		
ACH-000393	HLF_LIVER	SIDM00065		
ACH-000394	NCIH2081_LUNG	SIDM00710		
ACH-000395	NCIH520_LUNG	SIDM01130		
ACH-000396	J82_URINARY_TRACT	SIDM00693		
ACH-000397	TEN_ENDOMETRIUM	SIDM01463		
ACH-000398	RI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE			
ACH-000399	NCIH2196_LUNG	SIDM00731		
ACH-000400	SKCO1_LARGE_INTESTINE	SIDM01096		
ACH-000401	COLO800_SKIN	SIDM00515		
ACH-000402	BL70_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00074		
ACH-000403	NCIH747_LARGE_INTESTINE	SIDM00778		
ACH-000404	K029AX_SKIN	SIDM01629		
ACH-000405	MEC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00001		
ACH-000406	U937_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01195		
ACH-000407	SNU685_ENDOMETRIUM	SIDM00165		
ACH-000408	TE5_OESOPHAGUS	SIDM00347		
ACH-000409	OVSAHO_OVARY	SIDM01377		
ACH-000410	SAOS2_BONE	SIDM01084		
ACH-000411	769P_KIDNEY	SIDM00803		
ACH-000412	SNU1197_LARGE_INTESTINE	SIDM00171		
ACH-000413	HS739T_FIBROBLAST	SIDM01702		
ACH-000414	NCIH1944_LUNG	SIDM00762		
ACH-000415	BICR6_UPPER_AERODIGESTIVE_TRACT	SIDM01517		
ACH-000416	NCIH838_LUNG	SIDM01150		
ACH-000417	PANC0813_PANCREAS	SIDM01136		
ACH-000418	SW1353_BONE	SIDM01766		
ACH-000419	KMS28BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01657		
ACH-000420	SNU449_LIVER	SIDM01194		
ACH-000421	SW837_LARGE_INTESTINE	SIDM00833		
ACH-000422	SNU475_LIVER	SIDM01196		
ACH-000423	SKMEL3_SKIN	SIDM01105		
ACH-000424	TC71_BONE	SIDM00419		
ACH-000425	UACC62_SKIN	SIDM00107		
ACH-000426	KMS20_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01575		
ACH-000427	NCIN87_STOMACH	SIDM01147		
ACH-000428	UO31_KIDNEY	SIDM00112		
ACH-000429	A704_KIDNEY	SIDM00849		
ACH-000430	TYKNU_OVARY	SIDM00321		
ACH-000431	NCIH1694_LUNG	SIDM00741		
ACH-000432	BV173_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00962		
ACH-000433	CAKI1_KIDNEY	SIDM00941		
ACH-000434	NCIH1915_LUNG	SIDM00763		
ACH-000435	EFE184_ENDOMETRIUM	SIDM01502		
ACH-000436	OCIMY7_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01379		
ACH-000437	SW1088_CENTRAL_NERVOUS_SYSTEM	SIDM01155		
ACH-000438	LU65_LUNG	SIDM00547		
ACH-000439	ME1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00338		
ACH-000440	CA46_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00907		
ACH-000441	SH4_SKIN	SIDM01079		
ACH-000442	RERFLCSQ1_LUNG	SIDM00354		
ACH-000443	OVKATE_OVARY	SIDM00466		
ACH-000444	LU99_LUNG	SIDM00546		
ACH-000445	KNS60_CENTRAL_NERVOUS_SYSTEM	SIDM01494		
ACH-000446	KPNSI9S_AUTONOMIC_GANGLIA	SIDM00016		
ACH-000447	NCIH2228_LUNG	SIDM00729		
ACH-000448	NCIH1666_LUNG	SIDM00743		
ACH-000449	MESSA_SOFT_TISSUE	SIDM00625		
ACH-000450	MELHO_SKIN	SIDM00337		
ACH-000451	NCIH2085_LUNG	SIDM00709		
ACH-000452	TE8_OESOPHAGUS	SIDM00326		
ACH-000453	MOLP2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01690		
ACH-000454	HCC95_LUNG	SIDM01593		
ACH-000455	LN428_CENTRAL_NERVOUS_SYSTEM	SIDM01642		
ACH-000456	BCPAP_THYROID	SIDM00992		
ACH-000457	CAL54_KIDNEY	SIDM00932		
ACH-000458	CJM_SKIN	SIDM01512		
ACH-000459	TUHR10TKB_KIDNEY	SIDM01454		
ACH-000460	SNU8_OVARY	SIDM01437		
ACH-000461	SNU1196_BILIARY_TRACT	SIDM00163		
ACH-000462	NALM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01686		
ACH-000463	NCIH460_LUNG	SIDM00144		
ACH-000464	CAS1_CENTRAL_NERVOUS_SYSTEM	SIDM00212		
ACH-000465	SKMEL1_SKIN	SIDM01107		
ACH-000466	SNU216_STOMACH	SIDM01393		
ACH-000467	HCC56_LARGE_INTESTINE	SIDM00597		
ACH-000468	PK45H_PANCREAS	SIDM01320		
ACH-000469	YH13_CENTRAL_NERVOUS_SYSTEM	SIDM00316		
ACH-000470	SW1463_LARGE_INTESTINE	SIDM00834		
ACH-000471	LI7_LIVER	SIDM01472		
ACH-000472	HSC2_UPPER_AERODIGESTIVE_TRACT	SIDM00590		
ACH-000473	RT112_URINARY_TRACT	SIDM00402		
ACH-000475	HUH1_LIVER	SIDM00586		
ACH-000476	JHH4_LIVER	SIDM00616		
ACH-000477	MALME3M_SKIN	SIDM00011		
ACH-000478	SNU387_LIVER	SIDM01180		
ACH-000479	KNS81_CENTRAL_NERVOUS_SYSTEM	SIDM00605		
ACH-000480	HUH7_LIVER	SIDM00585		
ACH-000481	NCIH2170_LUNG	SIDM00716		
ACH-000482	RERFLCKJ_LUNG	SIDM00356		
ACH-000483	SNU182_LIVER	SIDM01151		
ACH-000484	VMRCRCW_KIDNEY	SIDM00318		
ACH-000485	GSU_STOMACH	SIDM01551		
ACH-000486	KU1919_URINARY_TRACT	SIDM01033		
ACH-000487	F36P_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01498		
ACH-000488	TE11_OESOPHAGUS	SIDM00348		
ACH-000489	SW1116_LARGE_INTESTINE	SIDM00835		
ACH-000490	SF767_CERVIX	SIDM00626		
ACH-000491	NCIH716_LARGE_INTESTINE	SIDM00779		
ACH-000492	MUTZ5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01689		
ACH-000493	SNU423_LIVER	SIDM01199		
ACH-000494	OELE_OVARY			
ACH-000495	TUHR4TKB_KIDNEY	SIDM01432		
ACH-000496	NCIH1792_LUNG	SIDM00771		
ACH-000498	KO52_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00018		
ACH-000499	EW8_BONE	SIDM01500		
ACH-000500	SNU46_UPPER_AERODIGESTIVE_TRACT	SIDM01448		
ACH-000501	LS123_LARGE_INTESTINE	SIDM00776		
ACH-000502	TCCPAN2_PANCREAS	SIDM01464		
ACH-000503	BICR16_UPPER_AERODIGESTIVE_TRACT	SIDM01520		
ACH-000504	SNB75_CENTRAL_NERVOUS_SYSTEM	SIDM00095		
ACH-000505	RKN_SOFT_TISSUE	SIDM00353		
ACH-000506	NCIH146_LUNG	SIDM00698		
ACH-000507	KE39_STOMACH	SIDM01582		
ACH-000508	CORL88_LUNG	SIDM00506		
ACH-000509	HUT78_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00851		
ACH-000510	NCIH1299_LUNG	SIDM00649		
ACH-000511	CALU1_LUNG	SIDM01545		
ACH-000512	INA6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01555		
ACH-000513	SNU1272_KIDNEY	SIDM01335		
ACH-000514	NCIH1092_LUNG	SIDM00653		
ACH-000515	HCC33_LUNG	SIDM01071		
ACH-000516	CAL78_BONE	SIDM00929		
ACH-000517	SNU410_PANCREAS	SIDM01449		
ACH-000518	CAL33_UPPER_AERODIGESTIVE_TRACT	SIDM00942		
ACH-000519	PEER_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00991		
ACH-000520	59M_OVARY	SIDM01528		
ACH-000521	NCIH2030_LUNG	SIDM00715		
ACH-000522	UMUC3_URINARY_TRACT	SIDM01182		
ACH-000523	NCIH1184_LUNG	SIDM01679		
ACH-000524	KURAMOCHI_OVARY	SIDM00554		
ACH-000525	NCIH2171_LUNG	SIDM00733		
ACH-000526	HS821T_FIBROBLAST	SIDM01698		
ACH-000527	OVISE_OVARY	SIDM00564		
ACH-000528	ABC1_LUNG	SIDM00494		
ACH-000529	T173_FIBROBLAST	SIDM01765		
ACH-000530	DMS114_LUNG	SIDM00865		
ACH-000531	RS5_FIBROBLAST	SIDM01772		
ACH-000532	SNU61_LARGE_INTESTINE	SIDM00194		
ACH-000533	NCIH2004RT_SOFT_TISSUE	SIDM01671		
ACH-000534	WSUDLCL2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00413		
ACH-000535	BXPC3_PANCREAS	SIDM00132		
ACH-000536	BT20_BREAST	SIDM00893		
ACH-000537	SNU761_LIVER	SIDM01439		
ACH-000538	HUTU80_SMALL_INTESTINE	SIDM00694		
ACH-000539	HS618T_FIBROBLAST	SIDM01565		
ACH-000540	HS606T_FIBROBLAST	SIDM01591		
ACH-000541	KMS34_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01473		
ACH-000542	HEYA8_OVARY	SIDM01215		
ACH-000543	SNU489_CENTRAL_NERVOUS_SYSTEM	SIDM01446		
ACH-000544	OE21_OESOPHAGUS	SIDM00478		
ACH-000545	VMCUB1_URINARY_TRACT	SIDM00414		
ACH-000546	HSC4_UPPER_AERODIGESTIVE_TRACT	SIDM00588		
ACH-000547	HT1197_URINARY_TRACT	SIDM00676		
ACH-000548	BHY_UPPER_AERODIGESTIVE_TRACT	SIDM00986		
ACH-000549	SNU1076_UPPER_AERODIGESTIVE_TRACT	SIDM00168		
ACH-000550	IGR39_SKIN	SIDM01065		
ACH-000551	K562_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00791		
ACH-000552	HT29_LARGE_INTESTINE	SIDM00136		
ACH-000553	SQ1_LUNG	SIDM01767		
ACH-000554	UACC893_BREAST	SIDM01186		
ACH-000555	A498_KIDNEY	SIDM00124		
ACH-000556	SIHA_CERVIX	SIDM01093		
ACH-000557	AML193_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01525		
ACH-000558	A172_CENTRAL_NERVOUS_SYSTEM	SIDM00799		
ACH-000559	NCIH1836_LUNG	SIDM00770		
ACH-000560	ECC10_STOMACH	SIDM00280		
ACH-000561	TT_OESOPHAGUS	SIDM00322		
ACH-000562	HCC78_LUNG	SIDM01068		
ACH-000563	EBC1_LUNG	SIDM00486		
ACH-000564	KHM1B_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01662		
ACH-000565	RCM1_LARGE_INTESTINE	SIDM00359		
ACH-000566	SW1710_URINARY_TRACT	SIDM00420		
ACH-000567	ST486_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01198		
ACH-000568	UACC812_BREAST	SIDM01187		
ACH-000569	ISTMES1_PLEURA	SIDM00224		
ACH-000570	YKG1_CENTRAL_NERVOUS_SYSTEM	SIDM00315		
ACH-000571	T98G_CENTRAL_NERVOUS_SYSTEM	SIDM01171		
ACH-000572	G361_SKIN	SIDM00857		
ACH-000573	MDAMB436_BREAST	SIDM00629		
ACH-000574	FUOV1_OVARY	SIDM01040		
ACH-000575	HCC364_LUNG	SIDM01597		
ACH-000576	KMS27_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01573		
ACH-000577	JHH2_LIVER	SIDM00617		
ACH-000578	HCC1171_LUNG	SIDM01553		
ACH-000579	UACC257_SKIN	SIDM00108		
ACH-000580	C32_SKIN	SIDM00890		
ACH-000581	SNU16_STOMACH	SIDM01145		
ACH-000582	COLO741_SKIN	SIDM01483		
ACH-000583	MC116_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00637		
ACH-000584	JHOS4_OVARY	SIDM00303		
ACH-000585	EPLC272H_LUNG	SIDM01044		
ACH-000586	NCIH1876_LUNG	SIDM00766		
ACH-000587	NCIH1975_LUNG	SIDM00759		
ACH-000588	KMS26_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01574		
ACH-000589	NCIH1437_LUNG	SIDM00734		
ACH-000590	NCIH2073_LUNG	SIDM00757		
ACH-000591	LN235_CENTRAL_NERVOUS_SYSTEM	SIDM01367		
ACH-000592	TM31_CENTRAL_NERVOUS_SYSTEM	SIDM01460		
ACH-000593	BC3C_URINARY_TRACT	SIDM01523		
ACH-000594	DMS153_LUNG	SIDM01504		
ACH-000595	LN229_CENTRAL_NERVOUS_SYSTEM	SIDM00684		
ACH-000596	LCLC97TM1_LUNG	SIDM00344		
ACH-000597	TTC709_SOFT_TISSUE	SIDM01455		
ACH-000598	KMS21BM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01658		
ACH-000599	PATU8902_PANCREAS	SIDM00455		
ACH-000600	SLR26_KIDNEY	SIDM01338		
ACH-000601	MIAPACA2_PANCREAS	SIDM00505		
ACH-000602	M07E_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01640		
ACH-000603	BEN_LUNG	SIDM00990		
ACH-000604	KYO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01471		
ACH-000605	TE6_OESOPHAGUS	SIDM00328		
ACH-000606	PECAPJ34CLONEC12_UPPER_AERODIGESTIVE_TRACT	SIDM01324		
ACH-000607	KYM1_SOFT_TISSUE	SIDM00552		
ACH-000608	COV644_OVARY	SIDM01474		
ACH-000609	SF126_CENTRAL_NERVOUS_SYSTEM	SIDM00382		
ACH-000610	NCIH2227_LUNG	SIDM00730		
ACH-000611	SUDHL6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00407		
ACH-000612	HUT102_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01734		
ACH-000613	HOS_BONE	SIDM00806		
ACH-000614	RVH421_SKIN	SIDM00401		
ACH-000615	SKMEL28_SKIN	SIDM00081		
ACH-000616	HS746T_STOMACH	SIDM00665		
ACH-000617	OVCAR4_OVARY	SIDM00092		
ACH-000618	SNU1041_UPPER_AERODIGESTIVE_TRACT	SIDM00173		
ACH-000619	PECAPJ15_UPPER_AERODIGESTIVE_TRACT	SIDM00473		
ACH-000620	JHH1_LIVER	SIDM00618		
ACH-000621	MDAMB157_BREAST	SIDM00529		
ACH-000622	KNS42_CENTRAL_NERVOUS_SYSTEM	SIDM00607		
ACH-000623	SNU201_CENTRAL_NERVOUS_SYSTEM	SIDM00158		
ACH-000624	HCC1806_BREAST	SIDM00875		
ACH-000625	HEP3B217_LIVER	SIDM00672		
ACH-000626	U266B1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00417		
ACH-000627	LCLC103H_LUNG	SIDM00345		
ACH-000628	NCIH596_LUNG	SIDM01127		
ACH-000629	IOMMLEE_CENTRAL_NERVOUS_SYSTEM	SIDM01733		
ACH-000630	YD8_UPPER_AERODIGESTIVE_TRACT	SIDM01413		
ACH-000631	KS1_CENTRAL_NERVOUS_SYSTEM	SIDM00555		
ACH-000632	HS944T_SKIN	SIDM00063		
ACH-000633	FU97_STOMACH	SIDM00503		
ACH-000634	LN340_CENTRAL_NERVOUS_SYSTEM	SIDM01643		
ACH-000635	SNU119_OVARY	SIDM01771		
ACH-000636	RPMI8402_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00403		
ACH-000637	KYSE520_OESOPHAGUS	SIDM01025		
ACH-000638	NCIH441_LUNG	SIDM00925		
ACH-000639	NCIH211_LUNG	SIDM00704		
ACH-000640	SKMEL31_SKIN	SIDM01104		
ACH-000641	CMK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00959		
ACH-000642	HMEL_BREAST	SIDM01708		
ACH-000643	HDQP1_BREAST	SIDM01062		
ACH-000644	COLO829_SKIN	SIDM00909		
ACH-000645	JL1_PLEURA	SIDM01696		
ACH-000646	OVMANA_OVARY	SIDM01378		
ACH-000647	TE1_OESOPHAGUS	SIDM00369		
ACH-000648	NCIH28_PLEURA	SIDM00720		
ACH-000649	786O_KIDNEY	SIDM00125		
ACH-000650	IGR37_SKIN	SIDM01066		
ACH-000651	SW620_LARGE_INTESTINE	SIDM00841		
ACH-000652	SUIT2_PANCREAS	SIDM00371		
ACH-000653	JJN3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01036		
ACH-000654	RAJI_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00844		
ACH-000655	SF268_CENTRAL_NERVOUS_SYSTEM	SIDM00085		
ACH-000656	SUDHL8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00423		
ACH-000657	A2780_OVARY	SIDM00210		
ACH-000658	KMS18_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01576		
ACH-000659	SCLC21H_LUNG	SIDM00029		
ACH-000660	SUDHL5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00406		
ACH-000661	WM1799_SKIN	SIDM01398		
ACH-000662	CORL23_LUNG	SIDM00512		
ACH-000663	OVTOKO_OVARY	SIDM00425		
ACH-000664	SUDHL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00390		
ACH-000665	SKMES1_LUNG	SIDM01103		
ACH-000666	NCIH1355_LUNG	SIDM00645		
ACH-000667	HCC44_LUNG	SIDM01069		
ACH-000668	HCC70_BREAST	SIDM00673		
ACH-000669	SW900_LUNG	SIDM01158		
ACH-000670	SBC5_LUNG	SIDM00368		
ACH-000671	HUH6_LIVER	SIDM00062		
ACH-000672	IALM_LUNG	SIDM00306		
ACH-000673	LN443_CENTRAL_NERVOUS_SYSTEM	SIDM01371		
ACH-000674	NUGC4_STOMACH	SIDM00570		
ACH-000675	NCIH1734_LUNG	SIDM00739		
ACH-000676	LN464_CENTRAL_NERVOUS_SYSTEM	SIDM00058		
ACH-000677	SW1573_LUNG	SIDM01163		
ACH-000678	MKN7_STOMACH	SIDM00560		
ACH-000679	OE19_OESOPHAGUS	SIDM00479		
ACH-000680	SW948_LARGE_INTESTINE	SIDM00832		
ACH-000681	A549_LUNG	SIDM00903		
ACH-000682	SNU1066_UPPER_AERODIGESTIVE_TRACT	SIDM00170		
ACH-000683	SNU503_LARGE_INTESTINE	SIDM00497		
ACH-000684	KMRC1_KIDNEY	SIDM00611		
ACH-000685	L33_PANCREAS	SIDM01752		
ACH-000686	SNU878_LIVER	SIDM01435		
ACH-000687	CI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01531		
ACH-000688	OV7_OVARY	SIDM00474		
ACH-000689	RH18_SOFT_TISSUE	SIDM00454		
ACH-000690	HCC2814_LUNG	SIDM01599		
ACH-000691	HCC2157_BREAST	SIDM00774		
ACH-000692	SNU899_UPPER_AERODIGESTIVE_TRACT	SIDM00169		
ACH-000693	KYSE180_OESOPHAGUS	SIDM01030		
ACH-000694	TE9_OESOPHAGUS	SIDM00325		
ACH-000695	CORL47_LUNG	SIDM01482		
ACH-000696	OVCAR8_OVARY	SIDM00090		
ACH-000697	A3KAW_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00495		
ACH-000698	DMS53_LUNG	SIDM00523		
ACH-000699	HCC1395_BREAST	SIDM00884		
ACH-000700	NCIH2882_LUNG	SIDM01385		
ACH-000701	RMUGS_OVARY	SIDM01347		
ACH-000702	L1236_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00313		
ACH-000703	DMS79_LUNG	SIDM00524		
ACH-000704	OAW42_OVARY	SIDM00480		
ACH-000705	LC1F_LUNG	SIDM00298		
ACH-000706	EKVX_LUNG	SIDM00119		
ACH-000707	P3HR1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01254		
ACH-000708	SNU283_LARGE_INTESTINE	SIDM00215		
ACH-000709	KMRC2_KIDNEY	SIDM01660		
ACH-000710	NCIH854_LUNG			
ACH-000711	JIMT1_BREAST	SIDM01037		
ACH-000712	HCC1833_LUNG	SIDM01604		
ACH-000713	CAOV3_OVARY	SIDM00919		
ACH-000714	KMS11_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00608		
ACH-000715	SNU1214_UPPER_AERODIGESTIVE_TRACT	SIDM00167		
ACH-000716	TT2609C02_THYROID	SIDM00418		
ACH-000717	COLO680N_OESOPHAGUS	SIDM00956		
ACH-000718	NCIH2291_LUNG	SIDM00728		
ACH-000719	RMGI_OVARY	SIDM00352		
ACH-000720	TCCSUP_URINARY_TRACT	SIDM01190		
ACH-000721	HMC18_BREAST	SIDM01622		
ACH-000722	SNUC1_LARGE_INTESTINE	SIDM01197		
ACH-000723	YD10B_UPPER_AERODIGESTIVE_TRACT	SIDM01782		
ACH-000724	HT1376_URINARY_TRACT	SIDM00678		
ACH-000725	HCC202_BREAST	SIDM00870		
ACH-000726	TE14_OESOPHAGUS	SIDM01762		
ACH-000727	NCIH2066_LUNG	SIDM00711		
ACH-000728	KASUMI2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01694		
ACH-000729	NCIH1963_LUNG	SIDM00760		
ACH-000730	SKMEL5_SKIN	SIDM00080		
ACH-000731	HCC2279_LUNG	SIDM01602		
ACH-000732	PECAPJ41CLONED2_UPPER_AERODIGESTIVE_TRACT	SIDM01323		
ACH-000733	NCIH1838_LUNG	SIDM00769		
ACH-000734	JHH5_LIVER	SIDM01569		
ACH-000735	PECAPJ49_UPPER_AERODIGESTIVE_TRACT	SIDM01322		
ACH-000736	SNU601_STOMACH	SIDM01445		
ACH-000737	NCIH1385_LUNG	SIDM01676		
ACH-000738	GB1_CENTRAL_NERVOUS_SYSTEM	SIDM00581		
ACH-000739	HEPG2_LIVER	SIDM00904		
ACH-000740	A253_SALIVARY_GLAND	SIDM00796		
ACH-000741	UBLC1_URINARY_TRACT	SIDM01757		
ACH-000742	DM3_FIBROBLAST	SIDM01505		
ACH-000743	CORL95_LUNG	SIDM00521		
ACH-000744	NCIH1623_LUNG	SIDM00747		
ACH-000745	MOLP8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00434		
ACH-000746	GSS_STOMACH	SIDM01511		
ACH-000747	NCIH1703_LUNG	SIDM00740		
ACH-000748	SJSA1_BONE	SIDM01112		
ACH-000749	DMS273_LUNG	SIDM00522		
ACH-000750	LOXIMVI_SKIN	SIDM00149		
ACH-000751	OCIM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00458		
ACH-000752	NCIH196_LUNG	SIDM00761		
ACH-000753	JMSU1_URINARY_TRACT	SIDM01587		
ACH-000754	L428_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00327		
ACH-000755	HCC2218_BREAST	SIDM00772		
ACH-000756	GI1_CENTRAL_NERVOUS_SYSTEM	SIDM00273		
ACH-000757	A427_LUNG	SIDM00810		
ACH-000758	MKN74_STOMACH	SIDM00248		
ACH-000759	MDAMB175VII_BREAST	SIDM00633		
ACH-000760	LNZ308_CENTRAL_NERVOUS_SYSTEM	SIDM00682		
ACH-000761	NUGC2_STOMACH	SIDM01779		
ACH-000762	YD38_UPPER_AERODIGESTIVE_TRACT	SIDM01412		
ACH-000763	MM1S_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01265		
ACH-000764	SH10TC_STOMACH	SIDM01343		
ACH-000765	WM983B_SKIN	SIDM01397		
ACH-000766	NCIH1648_LUNG	SIDM00746		
ACH-000767	NCIH526_LUNG	SIDM01128		
ACH-000768	MDAMB231_BREAST	SIDM00146		
ACH-000769	LK2_LUNG	SIDM00548		
ACH-000770	P31FUJ_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00363		
ACH-000771	BICR56_UPPER_AERODIGESTIVE_TRACT	SIDM01518		
ACH-000772	TE441T_SOFT_TISSUE	SIDM01173		
ACH-000773	KIJK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01581		
ACH-000774	RERFLCAD2_LUNG	SIDM01332		
ACH-000775	NCIH727_LUNG	SIDM01119		
ACH-000776	ONS76_CENTRAL_NERVOUS_SYSTEM	SIDM00567		
ACH-000777	KYSE30_OESOPHAGUS	SIDM00015		
ACH-000778	HSC3_UPPER_AERODIGESTIVE_TRACT	SIDM00589		
ACH-000779	PC9_LUNG	SIDM00236		
ACH-000780	NCIH1105_LUNG	SIDM00652		
ACH-000781	NCIH2023_LUNG	SIDM00753		
ACH-000782	SEM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01424	SEM	
ACH-000783	CAMA1_BREAST	SIDM00920		
ACH-000784	KYSE70_OESOPHAGUS	SIDM01024		
ACH-000785	NCIH2126_LUNG	SIDM00775		
ACH-000786	DAUDI_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00845		
ACH-000787	LXF289_LUNG	SIDM00339		
ACH-000788	A2058_SKIN	SIDM00797		
ACH-000789	NCIH810_LUNG	SIDM01116		
ACH-000790	SHP77_LUNG	SIDM01078		
ACH-000791	RERFLCAD1_LUNG	SIDM01331		
ACH-000792	BFTC909_KIDNEY	SIDM00988		
ACH-000793	KATOIII_STOMACH	SIDM00687		
ACH-000794	BICR22_UPPER_AERODIGESTIVE_TRACT	SIDM00485		
ACH-000795	MOLT13_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00433		
ACH-000796	MCAS_OVARY	SIDM00008		
ACH-000797	HLFA_FIBROBLAST	SIDM01710		
ACH-000798	CL40_LARGE_INTESTINE	SIDM00960		
ACH-000799	HS695T_SKIN	SIDM01561		
ACH-000800	NCIH446_LUNG	SIDM00965		
ACH-000801	HS936T_SKIN	SIDM01750		
ACH-000802	BFTC905_URINARY_TRACT	SIDM00989		
ACH-000803	COLO668_LUNG	SIDM00143		
ACH-000804	NB1_AUTONOMIC_GANGLIA	SIDM00578		
ACH-000805	COLO679_SKIN	SIDM00284		
ACH-000806	L540_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00329		
ACH-000807	SNU738_CENTRAL_NERVOUS_SYSTEM	SIDM01442		
ACH-000808	HUH28_BILIARY_TRACT	SIDM01735		
ACH-000809	KYSE410_OESOPHAGUS	SIDM01028		
ACH-000810	SKMEL30_SKIN	SIDM00392		
ACH-000811	SKOV3_OVARY	SIDM00079		
ACH-000812	COLO783_SKIN	SIDM00955		
ACH-000813	T3M10_LUNG	SIDM01764		
ACH-000814	HS939T_SKIN	SIDM00663		
ACH-000815	KMH2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01018		
ACH-000816	NCIH524_LUNG	SIDM01129		
ACH-000817	RPMI8226_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00087		
ACH-000818	BT483_BREAST	SIDM00892		
ACH-000819	LN18_CENTRAL_NERVOUS_SYSTEM	SIDM00685		
ACH-000820	SW403_LARGE_INTESTINE	SIDM00836		
ACH-000821	EJM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01048		
ACH-000822	SKMEL24_SKIN	SIDM01106		
ACH-000823	KYSE140_OESOPHAGUS	SIDM01032		
ACH-000824	KYSE510_OESOPHAGUS	SIDM01026		
ACH-000825	HOP92_LUNG	SIDM00134		
ACH-000826	CAL12T_LUNG	SIDM00939		
ACH-000827	WM793_SKIN	SIDM00973		
ACH-000828	ZR7530_BREAST	SIDM00971		
ACH-000829	HUNS1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01556		
ACH-000830	NCIH1436_LUNG	SIDM00697		
ACH-000831	HEC50B_ENDOMETRIUM	SIDM01614		
ACH-000832	CAL27_UPPER_AERODIGESTIVE_TRACT	SIDM00937		
ACH-000833	RH30_SOFT_TISSUE			
ACH-000834	UMUC1_URINARY_TRACT	SIDM01409		
ACH-000835	GCT_SOFT_TISSUE	SIDM00853		
ACH-000836	YD15_SALIVARY_GLAND	SIDM01411		
ACH-000837	NCIH322_LUNG	SIDM00117		
ACH-000838	AMO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00993		
ACH-000839	SCABER_URINARY_TRACT	SIDM00032		
ACH-000840	HCC366_LUNG	SIDM01070		
ACH-000841	NCIH2087_LUNG	SIDM00708		
ACH-000842	SW480_LARGE_INTESTINE	SIDM00840		
ACH-000843	HARA_LUNG	SIDM00598		
ACH-000844	DMS454_LUNG	SIDM01503		
ACH-000845	NCIH1373_LUNG	SIDM01677		
ACH-000846	FADU_UPPER_AERODIGESTIVE_TRACT	SIDM00860		
ACH-000847	HGC27_STOMACH	SIDM00290		
ACH-000848	JHH7_LIVER	SIDM00614		
ACH-000849	MDAMB468_BREAST	SIDM00628		
ACH-000850	HS698T_FIBROBLAST	SIDM01705		
ACH-000851	MORCPR_LUNG	SIDM01628		
ACH-000852	NCIH1435_LUNG	SIDM00658		
ACH-000853	NCIH661_LUNG	SIDM01122		
ACH-000854	OCIMY5_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE			
ACH-000855	KYSE150_OESOPHAGUS	SIDM01031		
ACH-000856	CAL51_BREAST	SIDM00933		
ACH-000857	CAL851_BREAST	SIDM00928		
ACH-000858	KNS62_LUNG	SIDM00606		
ACH-000859	HCC1954_BREAST	SIDM00872		
ACH-000860	NCIH358_LUNG	SIDM00718		
ACH-000861	HOP62_LUNG	SIDM00133		
ACH-000862	KMBC2_URINARY_TRACT	SIDM01578		
ACH-000863	DBTRG05MG_CENTRAL_NERVOUS_SYSTEM	SIDM00867		
ACH-000864	COLO684_ENDOMETRIUM	SIDM00142		
ACH-000865	KYSE450_OESOPHAGUS	SIDM01027		
ACH-000866	NCIH1048_LUNG	SIDM00654		
ACH-000867	CHAGOK1_LUNG	SIDM00924		
ACH-000868	HCC1195_LUNG	SIDM01607		
ACH-000869	NCIH1568_LUNG	SIDM00750		
ACH-000870	NCIH1930_LUNG	SIDM01672		
ACH-000871	NCIH510_LUNG	SIDM00927		
ACH-000872	HCC515_LUNG	SIDM01610		
ACH-000873	KYSE270_OESOPHAGUS	SIDM01029		
ACH-000874	RS411_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01086		
ACH-000875	NCIH2347_LUNG	SIDM00726		
ACH-000876	MDAMB415_BREAST	SIDM00630		
ACH-000877	EB1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00862		
ACH-000878	HCC15_LUNG	SIDM01072		
ACH-000879	MFE296_ENDOMETRIUM	SIDM00334		
ACH-000880	AGS_STOMACH	SIDM00850		
ACH-000881	MELJUSO_SKIN	SIDM00336		
ACH-000882	IGR1_SKIN	SIDM01060		
ACH-000883	SW1783_CENTRAL_NERVOUS_SYSTEM	SIDM01164		
ACH-000884	MDAMB435S_SKIN	SIDM01222		
ACH-000885	TOV21G_OVARY	SIDM01169		
ACH-000886	NCIH2009_LUNG	SIDM00756		
ACH-000887	SF172_CENTRAL_NERVOUS_SYSTEM	SIDM01351		
ACH-000888	NCIH1793_LUNG	SIDM00755		
ACH-000889	KMM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01577		
ACH-000890	SW1271_LUNG	SIDM01156		
ACH-000891	HCC1438_LUNG	SIDM01605		
ACH-000892	NCIH1563_LUNG	SIDM00751		
ACH-000893	NCIH1651_LUNG	SIDM00744		
ACH-000894	NCIH1869_LUNG	SIDM00768		
ACH-000895	CL34_LARGE_INTESTINE	SIDM00945		
ACH-000896	647V_URINARY_TRACT	SIDM00983		
ACH-000897	FTC238_THYROID	SIDM00228		
ACH-000898	SNU719_STOMACH	SIDM01450		
ACH-000899	WM88_SKIN	SIDM01768		
ACH-000900	NCIH23_LUNG	SIDM00138		
ACH-000901	HCC1359_LUNG	SIDM01606		
ACH-000902	CAL148_BREAST	SIDM00938		
ACH-000903	FTC133_THYROID	SIDM00213		
ACH-000904	NCIH2106_LUNG	SIDM01668		
ACH-000905	5637_URINARY_TRACT	SIDM00807		
ACH-000906	ES2_OVARY	SIDM00861		
ACH-000907	SNU349_KIDNEY	SIDM01394		
ACH-000908	SNU520_STOMACH	SIDM01770		
ACH-000909	JHUEM2_ENDOMETRIUM	SIDM01729		
ACH-000910	MDAMB453_BREAST	SIDM00272		
ACH-000911	NUGC3_STOMACH	SIDM00572		
ACH-000912	NCIH2286_LUNG	SIDM00017		
ACH-000913	ESS1_ENDOMETRIUM	SIDM01043		
ACH-000914	HT_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00661		
ACH-000915	IPC298_SKIN	SIDM01059		
ACH-000916	NCIH1573_LUNG	SIDM00749		
ACH-000917	TE4_OESOPHAGUS	SIDM00250		
ACH-000918	MOLT16_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00431		
ACH-000919	IM95_STOMACH	SIDM00602		
ACH-000920	CMLT1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00958		
ACH-000921	NCIH1339_LUNG	SIDM01387		
ACH-000922	RCHACV_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00449		
ACH-000923	BCP1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01530		
ACH-000924	NCIH2172_LUNG	SIDM00926		
ACH-000925	DV90_LUNG	SIDM01510		
ACH-000926	HT55_LARGE_INTESTINE	SIDM00541		
ACH-000927	BT474_BREAST	SIDM00963		
ACH-000928	JHUEM1_ENDOMETRIUM	SIDM01572		
ACH-000929	NCIH2110_LUNG	SIDM00703		
ACH-000930	HCC1569_BREAST	SIDM00878		
ACH-000931	HMCB_SKIN	SIDM00914		
ACH-000932	SNU1_STOMACH	SIDM01146		
ACH-000933	SNU324_PANCREAS	SIDM01451		
ACH-000934	MDAMB361_BREAST	SIDM00528		
ACH-000935	MDST8_LARGE_INTESTINE	SIDM00527		
ACH-000936	EFO27_OVARY	SIDM01051		
ACH-000937	PF382_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00451		
ACH-000938	NALM6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00429		
ACH-000939	SKUT1_SOFT_TISSUE	SIDM01113		
ACH-000940	AN3CA_ENDOMETRIUM	SIDM00901		
ACH-000941	HEC1B_ENDOMETRIUM	SIDM01241		
ACH-000942	HPBALL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01618		
ACH-000943	RKO_LARGE_INTESTINE	SIDM01090		
ACH-000944	NAMALWA_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00641		
ACH-000945	NCIH650_LUNG	SIDM01124		
ACH-000946	HEC265_ENDOMETRIUM	SIDM01612		
ACH-000947	OVK18_OVARY	SIDM00238		
ACH-000948	2313287_STOMACH	SIDM00980		
ACH-000949	TGBC11TKB_STOMACH	SIDM00251		
ACH-000950	LOVO_LARGE_INTESTINE	SIDM00839		
ACH-000951	NCIH2342_LUNG	SIDM00727		
ACH-000952	MDAPCA2B_PROSTATE	SIDM01664		
ACH-000953	SUPT1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01154		
ACH-000954	HEC1A_ENDOMETRIUM	SIDM00595		
ACH-000955	SNU407_LARGE_INTESTINE	SIDM00214		
ACH-000956	22RV1_PROSTATE	SIDM00499		
ACH-000957	LS180_LARGE_INTESTINE	SIDM00680		
ACH-000958	SW48_LARGE_INTESTINE	SIDM00837		
ACH-000959	SNUC4_LARGE_INTESTINE	SIDM00500		
ACH-000960	REH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00447		
ACH-000961	ISHIKAWAHERAKLIO02ER_ENDOMETRIUM	SIDM00037		
ACH-000962	OC314_OVARY	SIDM00220		
ACH-000963	CCK81_LARGE_INTESTINE	SIDM00487		
ACH-000964	MOLT3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00153		
ACH-000965	RL952_ENDOMETRIUM	SIDM01088		
ACH-000966	IGROV1_OVARY	SIDM00151		
ACH-000967	SNUC2A_LARGE_INTESTINE	SIDM00780		
ACH-000968	COLO792_SKIN	SIDM00140		
ACH-000969	KM12_LARGE_INTESTINE	SIDM00150		
ACH-000970	SNUC5_LARGE_INTESTINE	SIDM00498		
ACH-000971	HCT116_LARGE_INTESTINE	SIDM00783		
ACH-000972	HEC151_ENDOMETRIUM	SIDM01609		
ACH-000973	639V_URINARY_TRACT	SIDM00999		
ACH-000974	SNGM_ENDOMETRIUM	SIDM00373		
ACH-000975	HCC2450_LUNG	SIDM01600		
ACH-000976	HUCCT1_BILIARY_TRACT	SIDM00587		
ACH-000977	LNCAPCLONEFGC_PROSTATE	SIDM00683		
ACH-000978	EN_ENDOMETRIUM	SIDM01045		
ACH-000979	DU145_PROSTATE	SIDM00120		
ACH-000980	NCIH1155_LUNG	SIDM00651		
ACH-000981	DND41_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00946		
ACH-000982	GP2D_LARGE_INTESTINE	SIDM00536		
ACH-000983	KCL22_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01004		
ACH-000984	HEC6_ENDOMETRIUM	SIDM01619		
ACH-000985	LS411N_LARGE_INTESTINE	SIDM00660		
ACH-000986	HT115_LARGE_INTESTINE	SIDM00534		
ACH-000987	MEWO_SKIN	SIDM00545		
ACH-000988	MFE319_ENDOMETRIUM	SIDM00333		
ACH-000989	SNU175_LARGE_INTESTINE	SIDM00216		
ACH-000990	HEC108_ENDOMETRIUM	SIDM01608		
ACH-000991	SNU81_LARGE_INTESTINE	SIDM00193		
ACH-000992	BICR18_UPPER_AERODIGESTIVE_TRACT	SIDM01519		
ACH-000993	JHUEM7_ENDOMETRIUM	SIDM01588		
ACH-000994	HEC59_ENDOMETRIUM	SIDM01617		
ACH-000995	JURKAT_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01016		
ACH-000996	HEC251_ENDOMETRIUM	SIDM01611		
ACH-000997	HCT15_LARGE_INTESTINE	SIDM00789		
ACH-000998	CW2_LARGE_INTESTINE	SIDM00282		
ACH-000999	SNU1040_LARGE_INTESTINE	SIDM00217		
ACH-001000	1321N1_CENTRAL_NERVOUS_SYSTEM			
ACH-001001	143B_BONE	SIDM00804		
ACH-001002	451LU_SKIN	SIDM01240		
ACH-001007	A673STAG2KO16_ENGINEERED			
ACH-001008	A673STAG2KO45_ENGINEERED			
ACH-001009	A673STAG2NT14_ENGINEERED			
ACH-001010	A673STAG2NT23_ENGINEERED			
ACH-001011	ACCS_URINARY_TRACT	SIDM01166		
ACH-001015	AZ521_SMALL_INTESTINE			
ACH-001016	BECKER_CENTRAL_NERVOUS_SYSTEM	SIDM00490		
ACH-001017	BGC823_STOMACH			
ACH-001018	BJHTERT_FIBROBLAST		BJHTERT_SKIN	
ACH-001020	BT16_SOFT_TISSUE	SIDM01521		
ACH-001021	C3A_LIVER	SIDM01237		
ACH-001022	CBAGPN_BONE	SIDM01544		
ACH-001023	CGTHW1_THYROID	SIDM01248		
ACH-001024	CHL1_SKIN	SIDM01228		
ACH-001028	CHLA06ATRT_SOFT_TISSUE	SIDM01550		
ACH-001029	CHLA10_BONE	SIDM01542		
ACH-001030	CHLA218_BONE	SIDM01538		
ACH-001031	CHLA266_SOFT_TISSUE	SIDM01537		
ACH-001032	CHLA32_BONE	SIDM01536		
ACH-001033	CHLA57_BONE	SIDM01535		
ACH-001034	CHLA9_BONE	SIDM01534		
ACH-001035	CHLA99_BONE	SIDM01513		
ACH-001036	CMK115_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01235		
ACH-001037	CMK86_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE			
ACH-001038	COGE352_BONE	SIDM01486		
ACH-001039	COLO205_LARGE_INTESTINE	SIDM00826		
ACH-001041	COLO699_LUNG	SIDM00911		
ACH-001042	COLO704_OVARY	SIDM01719		
ACH-001043	COLO775_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01718		
ACH-001044	COLO818_SKIN	SIDM01153		
ACH-001045	COLO849_SKIN			
ACH-001047	CORL51_LUNG	SIDM01717		
ACH-001048	COV504_OVARY	SIDM01475		
ACH-001049	CPCN_LUNG	SIDM00953		
ACH-001050	CW9019_SOFT_TISSUE	SIDM01481		
ACH-001052	D384_CENTRAL_NERVOUS_SYSTEM			
ACH-001053	D425_CENTRAL_NERVOUS_SYSTEM	SIDM01501		
ACH-001054	D458_CENTRAL_NERVOUS_SYSTEM	SIDM01493		
ACH-001055	D556_CENTRAL_NERVOUS_SYSTEM			
ACH-001057	DERL2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01509		
ACH-001058	DFCI024_LUNG			
ACH-001059	DL_SOFT_TISSUE	SIDM01507		
ACH-001060	DL40_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01506		
ACH-001061	DLD1_LARGE_INTESTINE	SIDM00787		
ACH-001063	DOV13_OVARY	SIDM00969		
ACH-001064	EB2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00863		
ACH-001065	EVSAT_BREAST	SIDM01042		
ACH-001066	EWS834_BONE	SIDM01713		
ACH-001067	F5_CENTRAL_NERVOUS_SYSTEM	SIDM01497		
ACH-001068	FEPD_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01496		
ACH-001071	GLC82_LUNG			
ACH-001072	GRM_SKIN	SIDM00468		
ACH-001075	NCIH292_LUNG	SIDM00493		
ACH-001078	HCC1588_LUNG			
ACH-001079	HCC1897_LUNG			
ACH-001081	HCC2998_LARGE_INTESTINE	SIDM00118		
ACH-001084	HCT8_LARGE_INTESTINE	SIDM00786		
ACH-001086	HELA_CERVIX	SIDM00846		
ACH-001087	HK2_KIDNEY			
ACH-001088	HLC1_LUNG			
ACH-001089	HLE_LIVER	SIDM00064		
ACH-001090	HN_UPPER_AERODIGESTIVE_TRACT	SIDM01061		
ACH-001091	HRT18_LARGE_INTESTINE	SIDM00788		
ACH-001092	HS571T_OVARY	SIDM01707		
ACH-001093	HS604T_FIBROBLAST	SIDM01706		
ACH-001094	HTK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00805		
ACH-001096	JR_SOFT_TISSUE	SIDM01584		
ACH-001097	KARPAS384_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01737		
ACH-001098	KCIMOH1_PANCREAS			
ACH-001099	KD_SOFT_TISSUE	SIDM01663		
ACH-001100	KHYG_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01661		
ACH-001101	KLM1_PANCREAS			
ACH-001103	KMS12PE_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01035		
ACH-001106	KOPN8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01034		
ACH-001107	KP1N_PANCREAS	SIDM00583		
ACH-001108	KP1NL_PANCREAS	SIDM01755		
ACH-001109	KPMRTRY_SOFT_TISSUE	SIDM01655		
ACH-001111	L82_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01392		
ACH-001113	LC1SQSF_LUNG	SIDM01226		
ACH-001116	LP6_SOFT_TISSUE			
ACH-001118	M059J_CENTRAL_NERVOUS_SYSTEM	SIDM00659		
ACH-001119	MAC2A_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01361		
ACH-001120	MB157_BREAST			
ACH-001121	MEC2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00827		
ACH-001122	MKL1_SKIN			
ACH-001123	MKL2_SKIN			
ACH-001125	MOGGCCM_CENTRAL_NERVOUS_SYSTEM	SIDM00532		
ACH-001126	MOGGUVW_CENTRAL_NERVOUS_SYSTEM	SIDM00504		
ACH-001127	MOLT4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00145		
ACH-001128	MON_SOFT_TISSUE	SIDM01374		
ACH-001129	MONOMAC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01022		
ACH-001130	MOTN1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE			
ACH-001131	MS1_SKIN	SIDM00408		
ACH-001132	MTA_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE			
ACH-001134	MYLA_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE			
ACH-001136	NCIH187_LUNG	SIDM00767		
ACH-001137	NCIH1993_LUNG	SIDM00758		
ACH-001138	NCIH2141_LUNG	SIDM00699		
ACH-001140	NCIH820_LUNG	SIDM00019		
ACH-001142	NHAHTDD_CENTRAL_NERVOUS_SYSTEM		NHAHTDD_PRIMARY	
ACH-001143	NKL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE			
ACH-001144	OC315_OVARY			
ACH-001145	OC316_OVARY	SIDM00219		
ACH-001146	OCILY10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE			
ACH-001147	OCILY12_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE			
ACH-001148	OCILY132_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE			
ACH-001150	OUMS27_BONE			
ACH-001151	OVCAR5_OVARY	SIDM00091		
ACH-001162	PCM6_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01776		
ACH-001163	CCLFPEDS0001T_KIDNEY			
ACH-001164	CCLFPEDS0003T_SOFT_TISSUE			
ACH-001170	PETA_SKIN			
ACH-001171	PL45_PANCREAS	SIDM01115		
ACH-001172	R256_CENTRAL_NERVOUS_SYSTEM			
ACH-001173	R262_CENTRAL_NERVOUS_SYSTEM	SIDM01317		
ACH-001175	RCC4_KIDNEY			
ACH-001182	RPMI6666_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00813		
ACH-001183	RT11284_URINARY_TRACT	SIDM01202		
ACH-001184	SCMCRM2_SOFT_TISSUE	SIDM01346		
ACH-001187	SF8657_SKIN			
ACH-001188	SHSY5Y_AUTONOMIC_GANGLIA	SIDM01236		
ACH-001189	SJRH30_SOFT_TISSUE	SIDM01095		
ACH-001190	SKMEL2_SKIN	SIDM00082		
ACH-001192	SKNEP1_BONE	SIDM00027		
ACH-001193	SKPNDW_BONE	SIDM01097		
ACH-001194	SKRC31_KIDNEY			
ACH-001196	SMSCTR_SOFT_TISSUE	SIDM01337		
ACH-001197	SMZ1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE			
ACH-001198	SNB19_CENTRAL_NERVOUS_SYSTEM	SIDM00109		
ACH-001199	SNUC2B_LARGE_INTESTINE	SIDM00781		
ACH-001200	STM9101_SOFT_TISSUE			
ACH-001201	SUMB002_CENTRAL_NERVOUS_SYSTEM			
ACH-001203	SUPHD1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00422		
ACH-001205	TC32_BONE	SIDM01465		
ACH-001206	TCC466_BONE			
ACH-001207	TIG3TD_FIBROBLAST			
ACH-001208	TK10_KIDNEY	SIDM00113		
ACH-001210	TTC1240_SOFT_TISSUE	SIDM01459		
ACH-001211	TTC549_SOFT_TISSUE	SIDM01457		
ACH-001212	TTC642_SOFT_TISSUE	SIDM01456		
ACH-001214	U138MG_CENTRAL_NERVOUS_SYSTEM	SIDM01192		
ACH-001224	UMRC2_KIDNEY			
ACH-001225	UMRC6_KIDNEY			
ACH-001228	UPCISCC152_UPPER_AERODIGESTIVE_TRACT	SIDM00398		
ACH-001229	UPCISCC154_UPPER_AERODIGESTIVE_TRACT			
ACH-001230	UT7_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE			
ACH-001232	UW228_CENTRAL_NERVOUS_SYSTEM	SIDM01399		
ACH-001233	VMRCLCD_LUNG	SIDM00320		
ACH-001234	VMRCLCP_LUNG			
ACH-001239	WM2664_SKIN	SIDM00979		
ACH-001249	YMB1_BREAST	SIDM01260		
ACH-001270	127399_SOFT_TISSUE	SIDM01315		
ACH-001272	FUJI_SOFT_TISSUE			
ACH-001274	SW982_SOFT_TISSUE	SIDM01161		
ACH-001275	SYO1_SOFT_TISSUE	SIDM01453		
ACH-001277	YAMATO_SOFT_TISSUE	SIDM01410		
ACH-001278	BIN67_OVARY	SIDM01516		
ACH-001279	SCCOHT1_OVARY			
ACH-001280	SCS214_SOFT_TISSUE	SIDM01345		
ACH-001282	CHLA258_BONE	SIDM01720		
ACH-001283	TC106_BONE	SIDM01468		
ACH-001289	COGAR359_SOFT_TISSUE	SIDM01488		
ACH-001295	Y79_AUTONOMIC_GANGLIA	SIDM01395		
ACH-001300	CHLA15_AUTONOMIC_GANGLIA	SIDM01540		
ACH-001301	COGN278_AUTONOMIC_GANGLIA	SIDM01485		
ACH-001302	COGN305_AUTONOMIC_GANGLIA	SIDM01484		
ACH-001303	NB1643_AUTONOMIC_GANGLIA	SIDM01388		
ACH-001306	8305C_THYROID	SIDM00997		
ACH-001307	8505C_THYROID	SIDM00996		
ACH-001310	HA1E_KIDNEY	SIDM01712		
ACH-001318	PLCPRF5_LIVER	SIDM01318		
ACH-001321	TT_THYROID	SIDM00484		
ACH-001322	CME1_SOFT_TISSUE	SIDM01489		
ACH-001328	A431_SKIN	SIDM00995		
ACH-001329	ANGMCSS_CENTRAL_NERVOUS_SYSTEM	SIDM01524		
ACH-001331	BICR10_UPPER_AERODIGESTIVE_TRACT	SIDM00077		
ACH-001332	BICR78_UPPER_AERODIGESTIVE_TRACT	SIDM00501		
ACH-001333	C33A_CERVIX	SIDM00889		
ACH-001334	C4I_CERVIX	SIDM00905		
ACH-001335	C4II_CERVIX	SIDM00906		
ACH-001336	CASKI_CERVIX	SIDM00923		
ACH-001338	CHP134_AUTONOMIC_GANGLIA	SIDM00285		
ACH-001339	COLO794_SKIN	SIDM00514		
ACH-001340	COV413A_OVARY	SIDM01478		
ACH-001341	DOTC24510_CERVIX	SIDM00864		
ACH-001344	GIMEN_AUTONOMIC_GANGLIA	SIDM00227		
ACH-001345	GP5D_LARGE_INTESTINE	SIDM00537		
ACH-001346	H103_UPPER_AERODIGESTIVE_TRACT	SIDM01568	H103_BUCCAL	
ACH-001347	H157_UPPER_AERODIGESTIVE_TRACT			
ACH-001350	HTCC3_THYROID	SIDM00496		
ACH-001353	JOPACA1_PANCREAS	SIDM01585		
ACH-001354	LAN2_AUTONOMIC_GANGLIA	SIDM01370		
ACH-001355	LAN6_AUTONOMIC_GANGLIA	SIDM00330		
ACH-001356	MB1_THYROID	SIDM01639		
ACH-001357	MCF10A_BREAST			
ACH-001358	MDAMB330_BREAST	SIDM00631		
ACH-001359	ME180_CERVIX	SIDM00627		
ACH-001360	MS751_CERVIX	SIDM00638		
ACH-001362	NCIH1770_LUNG	SIDM00737		
ACH-001363	NCIH2135_LUNG	SIDM00700		
ACH-001364	NCIH345_LUNG	SIDM00719		
ACH-001365	NCIH847_LUNG	SIDM01149		
ACH-001366	NGP_AUTONOMIC_GANGLIA			
ACH-001367	NMB_AUTONOMIC_GANGLIA	SIDM01383		
ACH-001368	OACM51_OESOPHAGUS	SIDM00444		
ACH-001369	OCIC5X_OVARY	SIDM01380		
ACH-001370	OCIP5X_OVARY			
ACH-001373	OV17R_OVARY	SIDM00476		
ACH-001374	PA1_OVARY	SIDM01140		
ACH-001375	PACADD119_PANCREAS	SIDM01354		
ACH-001376	PACADD135_PANCREAS	SIDM01353		
ACH-001377	PACADD137_PANCREAS	SIDM01352		
ACH-001378	PACADD159_PANCREAS	SIDM01330		
ACH-001379	PACADD161_PANCREAS	SIDM01329		
ACH-001380	PACADD165_PANCREAS	SIDM01328		
ACH-001382	PACADD188_PANCREAS	SIDM01326		
ACH-001383	PWR1E_PROSTATE	SIDM01114		
ACH-001384	RO82W1_THYROID	SIDM00218		
ACH-001385	RPMI2650_SKIN	SIDM00809	RPMI2650_UPPER_AERODIGESTIVE_TRACT	
ACH-001386	SCLC22H_LUNG	SIDM00028		
ACH-001388	SUM102PT_BREAST			
ACH-001389	SUM1315MO2_BREAST			
ACH-001390	SUM149PT_BREAST	SIDM01441		
ACH-001391	SUM159PT_BREAST	SIDM01452		
ACH-001392	SUM185PE_BREAST	SIDM01430		
ACH-001393	SUM190PT_BREAST			
ACH-001394	SUM229PE_BREAST	SIDM01461		
ACH-001395	SUM44PE_BREAST			
ACH-001396	SUM52PE_BREAST	SIDM01422		
ACH-001397	SUM225CWN_BREAST			
ACH-001398	SW156_KIDNEY	SIDM01162		
ACH-001399	SW626_LARGE_INTESTINE	SIDM01168	SW626_OVARY	
ACH-001400	SW954_CERVIX	SIDM01157	SW954_VULVA	
ACH-001401	SW13_ADRENAL_CORTEX	SIDM00814		
ACH-001402	SW756_CERVIX	SIDM01174		
ACH-001403	TO14_OVARY	SIDM01420		
ACH-001407	UMUC13_URINARY_TRACT	SIDM01406		
ACH-001408	UMUC14_URINARY_TRACT	SIDM01405		
ACH-001409	UMUC16_URINARY_TRACT	SIDM01404		
ACH-001410	UMUC4_URINARY_TRACT			
ACH-001411	UMUC5_URINARY_TRACT			
ACH-001412	UMUC10_URINARY_TRACT	SIDM01408		
ACH-001413	UMUC11_URINARY_TRACT	SIDM01407		
ACH-001414	UMUC6_URINARY_TRACT	SIDM01403		
ACH-001415	UMUC7_URINARY_TRACT	SIDM01402		
ACH-001416	UMUC9_URINARY_TRACT	SIDM01401		
ACH-001417	UMC11_LUNG	SIDM01183		
ACH-001418	UWB1289_OVARY	SIDM00815		
ACH-001419	VP229_BREAST			
ACH-001421	WERIRB1_AUTONOMIC_GANGLIA	SIDM01414		
ACH-001422	WPE1NA22_PROSTATE			
ACH-001430	TC138_BONE	SIDM01467		
ACH-001431	TC205_BONE	SIDM01466		
ACH-001433	CCLFPEDS0008T_SOFT_TISSUE			
ACH-001441	921_UVEA			
ACH-001442	A388_SKIN	SIDM00794		
ACH-001443	ASH3_THYROID	SIDM00491		
ACH-001444	BEWO_PLACENTA	SIDM00692		
ACH-001450	BLUE1_HAEMATOPOIETIC_AND_LYMPHOID	SIDM01515	BLUE1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
ACH-001451	BOKU_CERVIX	SIDM00073		
ACH-001452	BONNA12_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00984		
ACH-001453	BPH1_PROSTATE	SIDM00964		
ACH-001454	C10_LARGE_INTESTINE	SIDM01532		
ACH-001456	C125PM_LARGE_INTESTINE	SIDM01541		
ACH-001458	C75_LARGE_INTESTINE	SIDM01533		
ACH-001459	C80_LARGE_INTESTINE	SIDM01549		
ACH-001460	C84_LARGE_INTESTINE	SIDM01548		
ACH-001461	C99_LARGE_INTESTINE	SIDM01547		
ACH-001484	CI_HAEMATOPOIETIC_AND_LYMPHOID	SIDM01631	CI_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
ACH-001485	CII_HAEMATOPOIETIC_AND_LYMPHOID	SIDM01429	CII_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
ACH-001489	CORL32_LUNG	SIDM00508		
ACH-001490	CORL321_LUNG	SIDM00507	CORL321_PLEURA	
ACH-001494	EGI1_BILIARY_TRACT	SIDM01050		
ACH-001495	EMTOKA_ENDOMETRIUM			
ACH-001496	ESO26_OESOPHAGUS	SIDM00539		
ACH-001497	ESO51_OESOPHAGUS	SIDM00538		
ACH-001498	FARAGE_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00859		
ACH-001500	FLO1_OESOPHAGUS	SIDM01041		
ACH-001501	FTC236_THYROID	SIDM00229		
ACH-001509	H357_UPPER_AERODIGESTIVE_TRACT			
ACH-001510	H376_UPPER_AERODIGESTIVE_TRACT			
ACH-001511	H413_UPPER_AERODIGESTIVE_TRACT			
ACH-001513	HCA1_CERVIX			
ACH-001514	HCC1008_BREAST			
ACH-001515	HCS2_CERVIX			
ACH-001516	HCSC1_CERVIX			
ACH-001517	HEC1_ENDOMETRIUM	SIDM00596		
ACH-001518	HEC116_ENDOMETRIUM			
ACH-001519	HEMCSS_BONE	SIDM00535		
ACH-001520	HG3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE			
ACH-001521	HKA1_SKIN	SIDM01620		
ACH-001522	HMY1_SKIN	SIDM01623		
ACH-001523	HSC1_SKIN	SIDM01557		
ACH-001524	HSC5_SKIN	SIDM01738		
ACH-001525	HT3_CERVIX	SIDM00679		
ACH-001526	HUO9_BONE	SIDM00599		
ACH-001528	IHH4_THYROID	SIDM00600		
ACH-001529	JAR_PLACENTA	SIDM01039		
ACH-001530	JEG3_PLACENTA	SIDM01218		
ACH-001532	JMURTK2_SOFT_TISSUE	SIDM01586		
ACH-001536	KKU100_BILIARY_TRACT	SIDM01579		
ACH-001538	KKU213_BILIARY_TRACT			
ACH-001539	KML1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE			
ACH-001540	KMLS1_SOFT_TISSUE			
ACH-001541	KMS28PE_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE			
ACH-001542	KON_UPPER_AERODIGESTIVE_TRACT	SIDM00604		
ACH-001543	KOSC2CL343_UPPER_AERODIGESTIVE_TRACT			
ACH-001544	KYAE1_OESOPHAGUS	SIDM00530		
ACH-001546	LIM1215_LARGE_INTESTINE	SIDM00014		
ACH-001548	LS_AUTONOMIC_GANGLIA			
ACH-001549	LU135_LUNG	SIDM00294		
ACH-001550	MCC13_SKIN	SIDM00007		
ACH-001551	MCC142_SKIN	SIDM01360		
ACH-001552	MCC26_SKIN	SIDM00006		
ACH-001554	MEL202_EYE	SIDM01357	MEL202_UVEA	
ACH-001555	MERO14_PLEURA			
ACH-001556	MERO25_PLEURA			
ACH-001557	MERO41_PLEURA			
ACH-001558	MERO48A_PLEURA			
ACH-001559	MERO82_PLEURA			
ACH-001560	MERO83_PLEURA			
ACH-001561	MERO84_PLEURA			
ACH-001562	MERO95_PLEURA			
ACH-001563	MM127_SKIN	SIDM01356		
ACH-001566	MM370_SKIN	SIDM01355		
ACH-001567	MM383_SKIN	SIDM01362		
ACH-001568	MM386_SKIN	SIDM01373		
ACH-001569	MM415_SKIN			
ACH-001570	MM426_SKIN	SIDM01382		
ACH-001573	MOLM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE			
ACH-001574	MOLM14_HAEMATOPOIETIC_AND_LYMPHOID	SIDM00436		
ACH-001577	MUTZ8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE			
ACH-001578	NCCIT_TESTIS	SIDM00655		
ACH-001591	NCIH1417_LUNG	SIDM00642		
ACH-001599	NCIH64_LUNG	SIDM01126		
ACH-001603	NH12_AUTONOMIC_GANGLIA	SIDM00577		
ACH-001605	NO10_CENTRAL_NERVOUS_SYSTEM	SIDM00574		
ACH-001606	NO11_CENTRAL_NERVOUS_SYSTEM	SIDM00573		
ACH-001607	NOZ_LIVER			
ACH-001608	NP2_CENTRAL_NERVOUS_SYSTEM			
ACH-001609	NP3_CENTRAL_NERVOUS_SYSTEM			
ACH-001610	NP5_CENTRAL_NERVOUS_SYSTEM			
ACH-001611	NP8_CENTRAL_NERVOUS_SYSTEM	SIDM01381		
ACH-001613	OCIAML4_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE			
ACH-001616	OCILY18_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE			
ACH-001617	OCILY7_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00459		
ACH-001618	OCIM2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE			
ACH-001619	OCUG1_BILIARY_TRACT			
ACH-001622	ONDA7_CENTRAL_NERVOUS_SYSTEM			
ACH-001623	ONDA8_CENTRAL_NERVOUS_SYSTEM			
ACH-001624	ONDA9_CENTRAL_NERVOUS_SYSTEM			
ACH-001625	OSC19_UPPER_AERODIGESTIVE_TRACT	SIDM00566		
ACH-001626	OSC20_UPPER_AERODIGESTIVE_TRACT	SIDM00565		
ACH-001627	P4E6_PROSTATE			
ACH-001628	PEA1_OVARY	SIDM01426		
ACH-001629		SIDM01425		
ACH-001630	PEO1_OVARY	SIDM00472		
ACH-001632	PEO4_OVARY	SIDM00471		
ACH-001633	PEO6_OVARY	SIDM00470		
ACH-001634	PGA1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE			
ACH-001636	RAMOS_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01094		
ACH-001638	RCK8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00448		
ACH-001639	ROS50_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00415		
ACH-001641	SAT_UPPER_AERODIGESTIVE_TRACT	SIDM00350		
ACH-001642	SCC3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00384		
ACH-001643	SCCH196_SOFT_TISSUE	SIDM00031		
ACH-001645	SEKI_SKIN	SIDM01344		
ACH-001647	SHI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE			
ACH-001648	SHMAC4_PROSTATE			
ACH-001649	SHMAC5_PROSTATE			
ACH-001650	SISO_CERVIX	SIDM00394		
ACH-001651	SKGI_ENDOMETRIUM			
ACH-001652	SKGII_ENDOMETRIUM			
ACH-001653	SKGT2_STOMACH	SIDM00393		
ACH-001654	SKGT4_OESOPHAGUS	SIDM00483		
ACH-001655	SKN_ENDOMETRIUM	SIDM00377		
ACH-001656	SKNO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE			
ACH-001664	SNU638_STOMACH	SIDM01769		
ACH-001668	SUSA_TESTIS			
ACH-001669	TANOUE_HAEMATOPOIETIC_AND_LYMPHOID	SIDM00288		
ACH-001670	TASK1_CENTRAL_NERVOUS_SYSTEM	SIDM00026		
ACH-001672	TERA2_SOFT_TISSUE	SIDM01142		
ACH-001673	TFK1_BILIARY_TRACT	SIDM01462		
ACH-001674	TGW_AUTONOMIC_GANGLIA	SIDM00324		
ACH-001677	U2904_HAEMATOPOIETIC_AND_LYMPHOID	SIDM01417	U2904_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	
ACH-001680	U698M_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00424		
ACH-001685	UHO1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE			
ACH-001687	UMRC3_KIDNEY			
ACH-001688	UMRC7_KIDNEY			
ACH-001690	UPCISCC026_UPPER_AERODIGESTIVE_TRACT			
ACH-001692	UPCISCC040_UPPER_AERODIGESTIVE_TRACT			
ACH-001694	UPCISCC074_UPPER_AERODIGESTIVE_TRACT			
ACH-001698	UPCISCC116_UPPER_AERODIGESTIVE_TRACT			
ACH-001699	UPCISCC131_UPPER_AERODIGESTIVE_TRACT			
ACH-001702	VAESBJ_SOFT_TISSUE	SIDM01179		
ACH-001703	VAL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00416		
ACH-001704	VMRCMELG_SKIN	SIDM00319		
ACH-001709	WSUNHL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00412		
ACH-001711	PFSK1_CENTRAL_NERVOUS_SYSTEM	SIDM01132		
ACH-001712	HS860T_BONE			
ACH-001715	CAL72_BONE	SIDM00930		
ACH-001716	GOTO_AUTONOMIC_GANGLIA	SIDM00544		
ACH-001719	OCIC4P_OVARY			
ACH-001735	SEMK2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01627		
ACH-001736	HB1119_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01428		
ACH-001737	HSB2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01558		
ACH-001738	CCRFCEM_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00121		
ACH-001740	RH28_SOFT_TISSUE	SIDM01333		
ACH-001741	RMS13_SOFT_TISSUE			
ACH-001743	RC2_SOFT_TISSUE			
ACH-001745	RHJT_SOFT_TISSUE	SIDM01348		
ACH-001750	TTC442_SOFT_TISSUE	SIDM01458		
ACH-001751	RH36_SOFT_TISSUE	SIDM01350		
ACH-001765	RH4_SOFT_TISSUE	SIDM01349		
ACH-001767	CCLFPEDS0018T_SOFT_TISSUE			
ACH-001786	SNU1544_LARGE_INTESTINE			
ACH-001790	RH18DM_SOFT_TISSUE			
ACH-001791	LPS6_SOFT_TISSUE			
ACH-001793	LPS27_SOFT_TISSUE			
ACH-001794	93T449_SOFT_TISSUE			
ACH-001795	94T778_SOFT_TISSUE		T778_SOFT_TISSUE	
ACH-001796	95T1000_SOFT_TISSUE			
ACH-001799	LPS141_SOFT_TISSUE			
ACH-001802	LPS853_SOFT_TISSUE			
ACH-001804	LPS510_SOFT_TISSUE			
ACH-001807	LPS067_SOFT_TISSUE			
ACH-001814	OS252_BONE			
ACH-001818	C396_BONE			
ACH-001819	MFM223_BREAST	SIDM00332		
ACH-001820	COLO824_BREAST	SIDM00954		
ACH-001825	SW527_LARGE_INTESTINE			
ACH-001827	184B5_BREAST			
ACH-001834	ICC10_BILIARY_TRACT			
ACH-001835	ICC106_BILIARY_TRACT			
ACH-001836	ICC108_BILIARY_TRACT			
ACH-001838	ICC12_BILIARY_TRACT			
ACH-001839	ICC137_BILIARY_TRACT			
ACH-001841	ICC15_BILIARY_TRACT			
ACH-001842	ICC2_BILIARY_TRACT			
ACH-001843	ICC3_BILIARY_TRACT			
ACH-001844	ICC4_BILIARY_TRACT			
ACH-001845	ICC5_BILIARY_TRACT			
ACH-001846	ICC6_BILIARY_TRACT			
ACH-001848	ICC8_BILIARY_TRACT			
ACH-001849	ICC9_BILIARY_TRACT			
ACH-001850	G415_BILIARY_TRACT			
ACH-001852	HKGZCC_BILIARY_TRACT			
ACH-001853	KMCH1_BILIARY_TRACT			
ACH-001856	RBE_BILIARY_TRACT			
ACH-001857	SG231_BILIARY_TRACT			
ACH-001858	SSP25_BILIARY_TRACT	SIDM00275		
ACH-001861	TGBC1TKB_BILIARY_TRACT	SIDM00252		
ACH-001862	TGBC52TKB_BILIARY_TRACT			
ACH-001863	TKKK_BILIARY_TRACT			
ACH-001864	YSCCC_BILIARY_TRACT			
ACH-001955	JHC7_BONE			
ACH-001956	MUGCHOR1_BONE	SIDM01427		
ACH-001957	UMCHOR1_BONE	SIDM01415		
ACH-001958	MS1_LUNG	SIDM00245		
ACH-001959	CCLP1_BILIARY_TRACT			
ACH-001960	CCSW1_BILIARY_TRACT			
ACH-001961	GB2_BILIARY_TRACT			
ACH-001991	NZOV9_OVARY			
ACH-001993	NALM16_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE			
ACH-001997	ECC2_BILIARY_TRACT			
ACH-001999	9505BIK_PANCREAS			
ACH-002001	A375_SKIN_CJ1_RESISTANT			
ACH-002002	A375_SKIN_CJ2_RESISTANT			
ACH-002003	A375_SKIN_CJ3_RESISTANT			
ACH-002004	UACC62_SKIN_CJ1_RESISTANT	SIDM01416		
ACH-002005	SKMEL19_SKIN	SIDM01423		
ACH-002011	MP46_UVEA			
ACH-002015	MEL285_UVEA		MEL285_EYE	
ACH-002016	MEL290_UVEA			
ACH-002017	OMM1_UVEA			
ACH-002018	OMM25_UVEA			
ACH-002019	HOKUG_CERVIX			
ACH-002020	SKGIIIA_CERVIX	SIDM00381		
ACH-002022	PMFKO14_LARGE_INTESTINE			
ACH-002023	TGBC18TKB_LARGE_INTESTINE			
ACH-002024	ECC4_LARGE_INTESTINE	SIDM00069		
ACH-002025	TT1TKB_LARGE_INTESTINE			
ACH-002026	HHUA_ENDOMETRIUM			
ACH-002027	HOUAI_ENDOMETRIUM			
ACH-002029	SAS_UPPER_AERODIGESTIVE_TRACT	SIDM00351		
ACH-002038	HSKTC_OVARY			
ACH-002039	PK8_PANCREAS			
ACH-002040	HMVII_SKIN	SIDM00291		
ACH-002041	HOTHC_THYROID			
ACH-002042	T3M5_THYROID			
ACH-002043	CA922_UPPER_AERODIGESTIVE_TRACT	SIDM00489		
ACH-002044	HSQ89_UPPER_AERODIGESTIVE_TRACT			
ACH-002045	HO1U1_UPPER_AERODIGESTIVE_TRACT	SIDM00591		
ACH-002046	HTMMT_ENDOMETRIUM			
ACH-002051	LU134A_LUNG	SIDM00296		
ACH-002052	LU139_LUNG	SIDM00293		
ACH-002058	ATN1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00233		
ACH-002059	P30OHK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00364		
ACH-002062	SLVL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00374		
ACH-002066	HSSCH2_CENTRAL_NERVOUS_SYSTEM			
ACH-002067	NOS1_BONE	SIDM00242		
ACH-002069	HSOS1_BONE			
ACH-002077	LU165_LUNG	SIDM00292		
ACH-002083	NB69_AUTONOMIC_GANGLIA	SIDM00244		
ACH-002085	HSSYII_LUNG			
ACH-002089	201T_LUNG	SIDM00055		
ACH-002090	BB65RCC_KIDNEY	SIDM00191		
ACH-002091	CAL39_VULVA	SIDM00935		
ACH-002092	CHSA0011_BONE	SIDM00051		
ACH-002093	CHSA0108_BONE	SIDM00050		
ACH-002094	CHSA8926_BONE	SIDM00176		
ACH-002095	CORL303_LUNG	SIDM00510		
ACH-002096	CP50MELB_SKIN	SIDM00175		
ACH-002097	CP66MEL_SKIN	SIDM00190		
ACH-002098	CP67MEL_SKIN	SIDM00189		
ACH-002099	CS1_BONE	SIDM00199		
ACH-002100	DJM1_SKIN	SIDM00281		
ACH-002101	EMCBAC1_LUNG	SIDM00048		
ACH-002102	EMCBAC2_LUNG	SIDM00047		
ACH-002103	ES1_BONE	SIDM00266		
ACH-002104	ES3_BONE	SIDM00265		
ACH-002105	ES4_BONE	SIDM00264		
ACH-002106	ES5_BONE	SIDM00263		
ACH-002107	ES6_BONE	SIDM00262		
ACH-002108	ES7_BONE	SIDM00269		
ACH-002109	ES8_BONE	SIDM00261		
ACH-002110	EW1_BONE	SIDM00205		
ACH-002111	EW11_BONE	SIDM00203		
ACH-002112	EW12_BONE	SIDM00200		
ACH-002113	EW13_BONE	SIDM00621		
ACH-002114	EW16_BONE	SIDM00198		
ACH-002115	EW18_BONE	SIDM00197		
ACH-002116	EW22_BONE	SIDM00196		
ACH-002117	EW24_BONE	SIDM00195		
ACH-002118	EW3_BONE	SIDM00202		
ACH-002119	EW7_BONE	SIDM00201		
ACH-002120	GAK_SKIN	SIDM00543		
ACH-002121	GMEL_SKIN	SIDM00129		
ACH-002122	GT3TKB_STOMACH	SIDM01231		
ACH-002123	H2369_PLEURA	SIDM00104		
ACH-002124	H2373_PLEURA	SIDM00103	NCIH2373_PLEURA	
ACH-002125	H2461_PLEURA	SIDM00102	NCIH2461_PLEURA	
ACH-002126	H2591_PLEURA	SIDM00101	NCIH2591_PLEURA	
ACH-002127	H2595_PLEURA	SIDM00100	NCIH2595_PLEURA	
ACH-002128	H2722_PLEURA	SIDM00099	NCIH2722_PLEURA	
ACH-002129	H2731_PLEURA	SIDM00098	NCIH2731_PLEURA	
ACH-002130	H2795_PLEURA	SIDM00154	NCIH2795_PLEURA	
ACH-002131	H2803_PLEURA	SIDM00309	NCIH2803_PLEURA	
ACH-002132	H2804_PLEURA	SIDM00310	NCIH2804_PLEURA	
ACH-002133	H2810_PLEURA	SIDM00311	NCIH2810_PLEURA	
ACH-002134	H2818_PLEURA	SIDM00520	NCIH2818_PLEURA	
ACH-002135	H2869_PLEURA	SIDM00519	NCIH2869_PLEURA	
ACH-002136	H290_PLEURA	SIDM00518		
ACH-002138	H513_LUNG			
ACH-002139	HA7RCC_KIDNEY	SIDM00188		
ACH-002140	HEY_OVARY	SIDM00968		
ACH-002141	HSC39_STOMACH	SIDM00045		
ACH-002142	HUO3N1_BONE	SIDM00584		
ACH-002143	ISTMEL1_SKIN	SIDM00225		
ACH-002144	ISTSL1_LUNG	SIDM00223		
ACH-002145	ISTSL2_LUNG	SIDM00230		
ACH-002146	JHOS3_OVARY	SIDM00304		
ACH-002147	K2_SKIN	SIDM00126		
ACH-002148	K5_THYROID	SIDM00056		
ACH-002149	KGN_OVARY	SIDM00302		
ACH-002150	LB1047RCC_KIDNEY	SIDM00187		
ACH-002151	LB2241RCC_KIDNEY	SIDM00186		
ACH-002152	LB2518MEL_SKIN	SIDM00185		
ACH-002153	LB373MELD_SKIN	SIDM00184		
ACH-002154	LB647SCLC_LUNG	SIDM00183		
ACH-002155	LB996RCC_KIDNEY	SIDM00180		
ACH-002156	LC1SQ_LUNG	SIDM00300		
ACH-002157	LC2AD_LUNG	SIDM00297		
ACH-002158	LU99A_LUNG	SIDM01219		
ACH-002159	M14_SKIN	SIDM00003		
ACH-002160	MCIXC_BONE	SIDM01246	MCIXC_AUTONOMIC_GANGLIA	
ACH-002161	MKN28_STOMACH	SIDM00260		
ACH-002162	MMACSF_SKIN	SIDM01242		
ACH-002163	MRKNU1_BREAST	SIDM00562		
ACH-002164	MZ1PC_PANCREAS	SIDM00053		
ACH-002165	MZ2MEL_SKIN	SIDM00179		
ACH-002166	MZ7MEL_SKIN	SIDM00516		
ACH-002167	NCC010_KIDNEY	SIDM00231		
ACH-002168	NCC021_KIDNEY	SIDM00232		
ACH-002169	NCIH1304_LUNG	SIDM00648		
ACH-002170	NCIH1688_LUNG	SIDM00792		
ACH-002171	NCIH250_LUNG	SIDM00721		
ACH-002172	NCIH322M_LUNG			
ACH-002173	NCIH378_LUNG	SIDM00915		
ACH-002174	NCIH720_LUNG	SIDM01120		
ACH-002175	NCIH740_LUNG	SIDM01118		
ACH-002176	NCIH748_LUNG	SIDM01117		
ACH-002177	NCIH835_LUNG	SIDM01133		
ACH-002178	NY_BONE	SIDM00569		
ACH-002179	OCUBM_BREAST	SIDM00241		
ACH-002180	OMC1_CERVIX	SIDM00240		
ACH-002181	OVCA420_OVARY	SIDM00967		
ACH-002182	OVCA433_OVARY	SIDM00966		
ACH-002183	OVMIU_OVARY	SIDM00465		
ACH-002184	PC3JPC3_LUNG	SIDM00361		
ACH-002185	PL18_PANCREAS	SIDM00054		
ACH-002186	PL4_PANCREAS	SIDM00042		
ACH-002187	RCCAB_KIDNEY	SIDM00821		
ACH-002188	RCCER_KIDNEY	SIDM00820		
ACH-002189	RCCFG2_KIDNEY	SIDM00819		
ACH-002190	RCCJF_KIDNEY	SIDM00818		
ACH-002191	RCCJW_KIDNEY	SIDM00817		
ACH-002192	RCCMF_KIDNEY	SIDM00816		
ACH-002193	RERFLCFM_LUNG	SIDM00357		
ACH-002194	RH1_BONE	SIDM00427	RH1_SOFT_TISSUE	
ACH-002195	RXF393_KIDNEY	SIDM00086		
ACH-002196	SBC1_LUNG	SIDM00365		
ACH-002197	SBC3_LUNG	SIDM00367		
ACH-002198	SCH_STOMACH	SIDM00383		
ACH-002199	SN12C_KIDNEY	SIDM00094		
ACH-002200	SW962_VULVA	SIDM01178		
ACH-002201	TCYIK_CERVIX	SIDM00234		
ACH-002202	TMK1_STOMACH	SIDM00040		
ACH-002204	UCH2_BONE	SIDM01185		
ACH-002205	WM1552C_SKIN	SIDM00976		
ACH-002206	WM278_SKIN	SIDM00975		
ACH-002207	WM35_SKIN	SIDM00974		
ACH-002208	YMB1E_BREAST	SIDM01261		
ACH-002209	ALLPO_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00211		
ACH-002210	ARH77_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00900		
ACH-002211	BALL1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00287		
ACH-002212	BB30HNC_UPPER_AERODIGESTIVE_TRACT	SIDM00172		
ACH-002213	BB49HNC_UPPER_AERODIGESTIVE_TRACT	SIDM00174		
ACH-002214	BC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00896		
ACH-002215	BC3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00895	BC3_PLEURA	
ACH-002216	BE13_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01245		
ACH-002217	BE2M17_AUTONOMIC_GANGLIA	SIDM01229		
ACH-002218	CESS_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00917		
ACH-002219	COLO320HSR_LARGE_INTESTINE	SIDM00842		
ACH-002220	CROAP2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00952		
ACH-002221	CTB1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00283		
ACH-002222	CTV1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00951		
ACH-002223	D245MG_CENTRAL_NERVOUS_SYSTEM	SIDM01021		
ACH-002224	D247MG_CENTRAL_NERVOUS_SYSTEM	SIDM00622		
ACH-002225	D263MG_CENTRAL_NERVOUS_SYSTEM	SIDM00732		
ACH-002226	D336MG_CENTRAL_NERVOUS_SYSTEM	SIDM00620		
ACH-002227	D392MG_CENTRAL_NERVOUS_SYSTEM	SIDM00542		
ACH-002228	D423MG_CENTRAL_NERVOUS_SYSTEM	SIDM00209		
ACH-002229	D502MG_CENTRAL_NERVOUS_SYSTEM	SIDM00208		
ACH-002230	D542MG_CENTRAL_NERVOUS_SYSTEM	SIDM00207		
ACH-002231	D566MG_CENTRAL_NERVOUS_SYSTEM	SIDM00206		
ACH-002232	DG75_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00948		
ACH-002233	DIFI_LARGE_INTESTINE	SIDM00049		
ACH-002234	DOK_UPPER_AERODIGESTIVE_TRACT	SIDM00540		
ACH-002235	DSH1_URINARY_TRACT	SIDM00970		
ACH-002236	EB3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00793		
ACH-002237	ETK1_BILIARY_TRACT	SIDM00276		
ACH-002238	GRST_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01259		
ACH-002239	H3118_UPPER_AERODIGESTIVE_TRACT	SIDM00517		
ACH-002240	H9_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01251		
ACH-002241	HAL01_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00289		
ACH-002242	HC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01073		
ACH-002243	HCE4_OESOPHAGUS	SIDM00052		
ACH-002244	HO1N1_UPPER_AERODIGESTIVE_TRACT	SIDM00592		
ACH-002245	HS445_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00668		
ACH-002246	HS633T_SOFT_TISSUE	SIDM00667		
ACH-002247	IM9_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00632		
ACH-002248	IMR5_AUTONOMIC_GANGLIA	SIDM01206		
ACH-002249	JHU011_UPPER_AERODIGESTIVE_TRACT	SIDM00128		
ACH-002250	JHU022_UPPER_AERODIGESTIVE_TRACT	SIDM00127		
ACH-002251	JHU029_UPPER_AERODIGESTIVE_TRACT	SIDM00690		
ACH-002252	JIYOYEP2003_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00808		
ACH-002253	JSC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00688		
ACH-002254	KARPAS1106P_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01011		
ACH-002255	KARPAS231_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01017		
ACH-002256	KARPAS45_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01007		
ACH-002257	KINGS1_CENTRAL_NERVOUS_SYSTEM	SIDM00612		
ACH-002258	KMOE2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01019		
ACH-002259	KNS81FD_CENTRAL_NERVOUS_SYSTEM	SIDM01210		
ACH-002260	KOSC2_UPPER_AERODIGESTIVE_TRACT	SIDM00603		
ACH-002261	KPNYS_AUTONOMIC_GANGLIA	SIDM00157		
ACH-002262	KY821_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00553		
ACH-002263	KYSE220_OESOPHAGUS	SIDM00551		
ACH-002264	KYSE50_OESOPHAGUS	SIDM00550		
ACH-002265	LB771HNC_UPPER_AERODIGESTIVE_TRACT	SIDM00182		
ACH-002266	LB831BLC_URINARY_TRACT	SIDM00181		
ACH-002267	LC41_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00549		
ACH-002268	LN405_CENTRAL_NERVOUS_SYSTEM	SIDM00343		
ACH-002269	LNZTA3WT4_CENTRAL_NERVOUS_SYSTEM	SIDM01220		
ACH-002270	MCCAR_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00636		
ACH-002271	MFHINO_SOFT_TISSUE	SIDM00299		
ACH-002272	MHHPREB1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00388		
ACH-002273	ML2_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00441		
ACH-002274	MLMA_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00561		
ACH-002275	MN60_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00438		
ACH-002276	MYM12_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01217		
ACH-002277	NBTU110_AUTONOMIC_GANGLIA	SIDM00579		
ACH-002278	NB10_AUTONOMIC_GANGLIA	SIDM00259		
ACH-002279	NB12_AUTONOMIC_GANGLIA	SIDM00258		
ACH-002280	NB13_AUTONOMIC_GANGLIA	SIDM00257		
ACH-002281	NB14_AUTONOMIC_GANGLIA	SIDM00256		
ACH-002282	NB17_AUTONOMIC_GANGLIA	SIDM00255		
ACH-002283	NB5_AUTONOMIC_GANGLIA	SIDM00254		
ACH-002284	NB6_AUTONOMIC_GANGLIA	SIDM00253		
ACH-002285	NB7_AUTONOMIC_GANGLIA	SIDM00156		
ACH-002286	NCIH128_LUNG	SIDM00650		
ACH-002287	NCIH630_LARGE_INTESTINE			
ACH-002288	NEC8_TESTIS	SIDM00243		
ACH-002289	NK92MI_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01201		
ACH-002290	NKM1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00576		
ACH-002291	NTERA2CLD1_TESTIS	SIDM01203		
ACH-002292	OACP4C_OESOPHAGUS	SIDM00445		
ACH-002293	P32ISH_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00362		
ACH-002294	PCI15A_UPPER_AERODIGESTIVE_TRACT	SIDM00270		
ACH-002295	PCI30_UPPER_AERODIGESTIVE_TRACT	SIDM00044		
ACH-002296	PCI38_UPPER_AERODIGESTIVE_TRACT	SIDM00155		
ACH-002297	PCI4B_UPPER_AERODIGESTIVE_TRACT	SIDM00043		
ACH-002298	PCI6A_UPPER_AERODIGESTIVE_TRACT	SIDM00115		
ACH-002299	QIMRWIL_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00467		
ACH-002300	RAMOS2G64C10_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01247		
ACH-002301	RF48_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01092	RF48_STOMACH	
ACH-002302	RPMI8866_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00482		
ACH-002303;ACH-002392	SCI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE;SC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00400		
ACH-002304	SKMG1_CENTRAL_NERVOUS_SYSTEM	SIDM00379		
ACH-002305	SKN3_UPPER_AERODIGESTIVE_TRACT	SIDM00375		
ACH-002306	STS0421_SOFT_TISSUE	SIDM00041		
ACH-002307	SUDHL16_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00404		
ACH-002308	SUPB8_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01177		
ACH-002309	SW684_SOFT_TISSUE	SIDM01175		
ACH-002310	SW872_SOFT_TISSUE	SIDM01159		
ACH-002311	TE12_OESOPHAGUS	SIDM00023		
ACH-002312	TGBC24TKB_BILIARY_TRACT	SIDM00267		
ACH-002313	TK_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00323		
ACH-002314	TUR_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01205		
ACH-002315	SCC90_UPPER_AERODIGESTIVE_TRACT	SIDM00399	UPCISCC090_UPPER_AERODIGESTIVE_TRACT	ACH-001227
ACH-002316	WIL2NS_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM01102		
ACH-002317	YT_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00410		
ACH-002318	OMM23_EYE			
ACH-002319	184A1_BREAST			
ACH-002320	600MPE_BREAST			
ACH-002321	HBL100_BREAST			
ACH-002322	HCC2185_BREAST			
ACH-002323	HCC2688_BREAST			
ACH-002324	HCC3153_BREAST			
ACH-002325	LY2_BREAST			
ACH-002326	MACLS2_BREAST			
ACH-002327	MCF12A_BREAST			
ACH-002328	MX1_BREAST			
ACH-002329	SKBR5_BREAST			
ACH-002330	SKBR7_BREAST			
ACH-002331	ZR75B_BREAST			
ACH-002332	GISTT1_STOMACH			
ACH-002333	HCC827GR_LUNG			
ACH-002334	SS1A_SOFT_TISSUE			
ACH-002335	NCIH513_PLEURA	SIDM00114	UCH1_BONE	ACH-002341
ACH-002336	HCET_UPPER_AERODIGESTIVE_TRACT	SIDM00075		
ACH-002337	JHU028_LUNG	SIDM00902		
ACH-002338	M980513_SKIN	SIDM00177		
ACH-002339	MOT_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00623		
ACH-002340	NBSUSSR_AUTONOMIC_GANGLIA	SIDM00002		
ACH-002342	BB30PBL_MATCHED_NORMAL_TISSUE	SIDM01638		
ACH-002343	BB49EBV_MATCHED_NORMAL_TISSUE	SIDM01722		
ACH-002344	BB65EBV_MATCHED_NORMAL_TISSUE	SIDM01721		
ACH-002345	CAR1_LARGE_INTESTINE	SIDM00488		
ACH-002346	CP50EBV_MATCHED_NORMAL_TISSUE	SIDM01716		
ACH-002347	CP66EBV_MATCHED_NORMAL_TISSUE	SIDM01715		
ACH-002348	DIPG007_CENTRAL_NERVOUS_SYSTEM	SIDM01714		
ACH-002349	GBM001_CENTRAL_NERVOUS_SYSTEM			
ACH-002350	HA7EBV_MATCHED_NORMAL_TISSUE	SIDM01711		
ACH-002351	L542_MATCHED_NORMAL_TISSUE	SIDM01653		
ACH-002352	LB1047EBV_MATCHED_NORMAL_TISSUE	SIDM01652		
ACH-002353	LB2241EBV_MATCHED_NORMAL_TISSUE	SIDM01651		
ACH-002354	LB2518EBV_MATCHED_NORMAL_TISSUE	SIDM01650		
ACH-002355	LB373EBV_MATCHED_NORMAL_TISSUE	SIDM01649		
ACH-002356	LB647PBL_MATCHED_NORMAL_TISSUE	SIDM01648		
ACH-002357	LB771PBL_MATCHED_NORMAL_TISSUE	SIDM01647		
ACH-002358	LB831EBV_MATCHED_NORMAL_TISSUE	SIDM01646		
ACH-002359	LB996EBV_MATCHED_NORMAL_TISSUE	SIDM01645		
ACH-002360	MZ1B_MATCHED_NORMAL_TISSUE			
ACH-002361	MZ7B_MATCHED_NORMAL_TISSUE			
ACH-002362	NCIBL128_MATCHED_NORMAL_TISSUE	SIDM01681		
ACH-002363	NCIBL1395_MATCHED_NORMAL_TISSUE	SIDM00643		
ACH-002364	NCIBL1437_MATCHED_NORMAL_TISSUE	SIDM01680		
ACH-002365	NCIBL1770_MATCHED_NORMAL_TISSUE	SIDM00752		
ACH-002366	NCIBL2009_MATCHED_NORMAL_TISSUE	SIDM00736		
ACH-002367	NCIBL2052_MATCHED_NORMAL_TISSUE	SIDM00712		
ACH-002368	NCIBL2087_MATCHED_NORMAL_TISSUE	SIDM00707		
ACH-002369	NCIBL209_MATCHED_NORMAL_TISSUE	SIDM00705		
ACH-002370	NCIBL2122_MATCHED_NORMAL_TISSUE	SIDM00701		
ACH-002371	NCIBL2126_MATCHED_NORMAL_TISSUE	SIDM00790		
ACH-002372	NCIBL2171_MATCHED_NORMAL_TISSUE	SIDM00717		
ACH-002373	HCC1187_MATCHED_NORMAL_TISSUE	SIDM00869		
ACH-002374	HCC1599_MATCHED_NORMAL_TISSUE	SIDM00876		
ACH-002375	HCC1937_MATCHED_NORMAL_TISSUE	SIDM00873		
ACH-002376	LS1034_MATCHED_NORMAL_TISSUE	SIDM01641		
ACH-002377	HCC38_MATCHED_NORMAL_TISSUE	SIDM00674		
ACH-002378	HCC1143_MATCHED_NORMAL_TISSUE	SIDM00868		
ACH-002379	J82_MATCHED_NORMAL_TISSUE	SIDM01732		
ACH-002380	COLO829_MATCHED_NORMAL_TISSUE	SIDM00908		
ACH-002381	HCC2157_MATCHED_NORMAL_TISSUE	SIDM00773		
ACH-002382	HCC1395_MATCHED_NORMAL_TISSUE	SIDM00883		
ACH-002383	HCC2218_MATCHED_NORMAL_TISSUE	SIDM00696		
ACH-002384	HCC1954_MATCHED_NORMAL_TISSUE	SIDM00871		
ACH-002386	M00921_SKIN	SIDM00178		
ACH-002387	M1203273_SKIN	SIDM00013		
ACH-002388	MET2B_SKIN	SIDM00221	MET2B	
ACH-002389	ACN_AUTONOMIC_GANGLIA	SIDM00057		
ACH-002390	MC1010_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00009		
ACH-002391	UDSCC2_UPPER_AERODIGESTIVE_TRACT	SIDM00025		
ACH-002392	SC1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00030		
ACH-002393	CROAP3_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE	SIDM00070		
ACH-002394	GEO_LARGE_INTESTINE	SIDM00068		
ACH-002395	HUH6CLONE5_LIVER	SIDM01257		
ACH-002396	SARC9371_BONE	SIDM00033		
ACH-002397	KMH2_THYROID	SIDM00619		
ACH-002446	CCLFUPGI0005T_STOMACH			
ACH-002458	HT144_SKIN_FV1_RESISTANT			
ACH-002459	HT144_SKIN_FV3_RESISTANT			
ACH-002460	HT144_SKIN_FV2_RESISTANT			
ACH-002461	RVH421_SKIN_FV1_RESISTANT			
ACH-002475	HAP1_ENGINEERED			
ACH-002485	MAVER1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE			
ACH-002500	Z138_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE			
ACH-002508	WM3211_SKIN			
ACH-002509	WM4235_SKIN			
ACH-002510	M040416_SKIN			
ACH-002511	M140325_SKIN			
		SIDM00004		
	OMM25_EYE			
	WS1_SKIN			
	NCIH2330_LUNG			
	HS578BST_BREAST			
	X5637_URINARY_TRACT			
	X59M_OVARY			
	ALEXANDERCELLS_LIVER			
	X143B_BONE			
	X769P_KIDNEY			
	X786O_KIDNEY			
	X42MGBA_CENTRAL_NERVOUS_SYSTEM			
	X1321N1_CENTRAL_NERVOUS_SYSTEM			
	X8MGBA_CENTRAL_NERVOUS_SYSTEM			
	X22RV1_PROSTATE			
	X8305C_THYROID			
	X8505C_THYROID			
	X697_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE			
	X2313287_STOMACH			
	X639V_URINARY_TRACT			
	X647V_URINARY_TRACT			
	MERO14_LUNG			
	MERO25_LUNG			
	MERO41_LUNG			
	MERO48A_LUNG			
	MERO82_LUNG			
	MERO83_LUNG			
	MERO84_LUNG			
	MERO95_LUNG			
	PEDS005TPFAD_KIDNEY			
	PEDS015T_SOFT_TISSUE			
	SW626_OVARY			
	SW954_VULVA			
	TTC466_BONE			
	MET2B			
	SCI1_HAEMATOPOIETIC_AND_LYMPHOID_TISSUE			
	H103_BUCCAL			
	CCLFPEDS0004T_SOFT_TISSUE			
	NHA_HT_DD			
	HNT34			
	SIHA			
	C8166			
	MOLT3_MOLT4			
	COLO201_COLO205			
	CACO2			
	ECC4			
	JRT3T35			
	NTERASCLD1			
	NCIH719			
	NCIH2107			
	NCIH220			
	TERA1			
	MKL1SUBCLONE2			
	BOKU			
	NCIH1522			
	KASUMI3			
	P116			
	H2596			
	WM239A			
	WM902B			
	BC2			
	K19			
	K8			
	OSA80			
	UISOMCC1			
	NCIH1404			
	NCIH1926			
	EW7476			
	NCIH865			
	IOSE364			
	IOSE397			
	IOSE523			
	IOSE7516SV40			
	NCIH735			
	OVCA432			
	UCH1_BONE			