#FusionName	JunctionReads	SpanningFragCount	Splice_type	LeftGene	LeftBreakpoint	RightGene	RightBreakpoint
EML4--ALK	10	0	ONLY_REF_SPLICE	CD2AP^ENSG00000198087.7	6:47471176:+	C11orf80^ENSG00000173715.11	11:66563752:+	
PHRF1--PDIA4	9	0	INCL_NON_REF_SPLICE	PHRF1^ENSG00000070047.7	11:601671:+	PDIA4^ENSG00000155660.6	7:148718209:-	
IL21R--STAU2	8	0	ONLY_REF_SPLICE	IL21R^ENSG00000103522.11	16:27414541:+	STAU2^ENSG00000040341.13	8:74601048:-	
AC016737.1--FBN1	7	0	INCL_NON_REF_SPLICE	AC016737.1^ENSG00000235414.3	2:174908017:+	FBN1^ENSG00000166147.9	15:48796058:-	
SET--FLNA	7	0	INCL_NON_REF_SPLICE	SET^ENSG00000119335.12	9:131456321:+	FLNA^ENSG00000196924.10	X:153593619:-	
RPL37--RPL37P15	7	0	INCL_NON_REF_SPLICE	RPL37^ENSG00000145592.9	5:40832644:-	RPL37P15^ENSG00000216365.2	6:70808370:-	
SCARNA2--PSAP	7	0	INCL_NON_REF_SPLICE	SCARNA2^ENSG00000270066.2	1:109642953:+	PSAP^ENSG00000197746.9	10:73576276:-	
FOXG1--EHBP1L1	7	0	INCL_NON_REF_SPLICE	FOXG1^ENSG00000176165.7	14:29237598:+	EHBP1L1^ENSG00000173442.7	11:65352926:+	
COL1A2--COL3A1	6	0	INCL_NON_REF_SPLICE	COL1A2^ENSG00000164692.13	7:94047118:+	COL3A1^ENSG00000168542.8	2:189866125:+	
ZNF160--COL3A1	6	0	INCL_NON_REF_SPLICE	ZNF160^ENSG00000170949.13	19:53571496:-	COL3A1^ENSG00000168542.8	2:189849929:+	
MALAT1--ZKSCAN8	6	0	INCL_NON_REF_SPLICE	MALAT1^ENSG00000251562.3	11:65269243:+	ZKSCAN8^ENSG00000198315.6	6:28120148:+	
CD81--EMILIN2	6	0	INCL_NON_REF_SPLICE	CD81^ENSG00000110651.7	11:2411715:+	EMILIN2^ENSG00000132205.6	18:2890961:+	
FNDC3A--PSAP	6	0	INCL_NON_REF_SPLICE	FNDC3A^ENSG00000102531.12	13:49772632:+	PSAP^ENSG00000197746.9	10:73610986:-	
COL3A1--COL1A1	6	0	INCL_NON_REF_SPLICE	COL3A1^ENSG00000168542.8	2:189864251:+	COL1A1^ENSG00000108821.9	17:48268850:-	
RP11-100N3.2--GNAS	6	0	INCL_NON_REF_SPLICE	RP11-100N3.2^ENSG00000254953.1	11:56503838:-	GNAS^ENSG00000087460.19	20:57478583:+	
COL6A3--CD59	6	0	INCL_NON_REF_SPLICE	COL6A3^ENSG00000163359.11	2:238270399:-	CD59^ENSG00000085063.10	11:33739007:-	
SNHG1--SNORD3A	6	0	INCL_NON_REF_SPLICE	SNHG1^ENSG00000255717.2	11:62623050:-	SNORD3A^ENSG00000263934.2	17:19091357:+	
RPS6KA5--DOCK2	6	0	ONLY_REF_SPLICE	RPS6KA5^ENSG00000100784.5	14:91409422:-	DOCK2^ENSG00000134516.11	5:169108748:+	
COL3A1--COL1A1	6	0	ONLY_REF_SPLICE	COL3A1^ENSG00000168542.8	2:189863444:+	COL1A1^ENSG00000108821.9	17:48268851:-	
CD93--SETD2	5	0	INCL_NON_REF_SPLICE	CD93^ENSG00000125810.9	20:23061433:-	SETD2^ENSG00000181555.15	3:47098919:-	
VIM--TNFAIP8	5	0	INCL_NON_REF_SPLICE	VIM^ENSG00000026025.9	10:17277888:+	TNFAIP8^ENSG00000145779.7	5:118731308:+	
ATP5B--GPR142	5	0	INCL_NON_REF_SPLICE	ATP5B^ENSG00000110955.4	12:57032159:-	GPR142^ENSG00000257008.2	17:72363902:+	
MUC17--FN1	5	0	INCL_NON_REF_SPLICE	MUC17^ENSG00000169876.9	7:100681275:+	FN1^ENSG00000115414.14	2:216274461:-	
MUC17--FN1	5	0	INCL_NON_REF_SPLICE	MUC17^ENSG00000169876.9	7:100685877:+	FN1^ENSG00000115414.14	2:216274461:-	
COL3A1--COL1A1	5	0	INCL_NON_REF_SPLICE	COL3A1^ENSG00000168542.8	2:189872663:+	COL1A1^ENSG00000108821.9	17:48264466:-	
DBN1--PMEPA1	5	0	INCL_NON_REF_SPLICE	DBN1^ENSG00000113758.9	5:176884709:-	PMEPA1^ENSG00000124225.11	20:56275197:-	
FN1--LAMA4	5	0	INCL_NON_REF_SPLICE	FN1^ENSG00000115414.14	2:216289871:-	LAMA4^ENSG00000112769.14	6:112460386:-	
SYT7--FUT4	5	0	INCL_NON_REF_SPLICE	SYT7^ENSG00000011347.5	11:61295460:-	FUT4^ENSG00000196371.2	11:94279306:+	
TMEM185A--TMEM164	5	0	ONLY_REF_SPLICE	TMEM185A^ENSG00000155984.10	X:148713226:-	TMEM164^ENSG00000157600.7	X:109310575:+	
CTD-2510F5.6--ZNF652	5	0	ONLY_REF_SPLICE	CTD-2510F5.6^ENSG00000265303.1	17:57275150:+	ZNF652^ENSG00000198740.4	17:47390207:-	
CCDC91--ITPR2	5	0	ONLY_REF_SPLICE	CCDC91^ENSG00000123106.6	12:28412375:+	ITPR2^ENSG00000123104.7	12:26943160:-	
CUX1--EPSTI1	5	0	ONLY_REF_SPLICE	CUX1^ENSG00000257923.5	7:101559505:+	EPSTI1^ENSG00000133106.10	13:43474519:-	
YWHAQ--SIAE	5	0	ONLY_REF_SPLICE	YWHAQ^ENSG00000134308.9	2:9770288:-	SIAE^ENSG00000110013.8	11:124509763:-	
MYH6--MYH9	5	0	ONLY_REF_SPLICE	MYH6^ENSG00000197616.7	14:23873505:-	MYH9^ENSG00000100345.16	22:36717866:-	
ST8SIA5--PIAS2	5	0	ONLY_REF_SPLICE	ST8SIA5^ENSG00000101638.9	18:44284535:-	PIAS2^ENSG00000078043.11	18:44401035:-	
PTPRO--METTL17	4	0	ONLY_REF_SPLICE	PTPRO^ENSG00000151490.9	12:15699642:+	METTL17^ENSG00000165792.13	14:21461277:+	
RGS12--HTT	4	0	ONLY_REF_SPLICE	RGS12^ENSG00000159788.14	4:3344780:+	HTT^ENSG00000197386.6	4:3088666:+	
RBFOX2--USP41	4	0	ONLY_REF_SPLICE	RBFOX2^ENSG00000100320.18	22:36334895:-	USP41^ENSG00000161133.12	22:20724489:-	
SH3GL1--PTTG1IP	4	0	ONLY_REF_SPLICE	SH3GL1^ENSG00000141985.5	19:4400321:-	PTTG1IP^ENSG00000183255.7	21:46281186:-	
COL4A2--COL4A1	3	4	ONLY_REF_SPLICE	COL4A2^ENSG00000134871.13	13:111009899:+	COL4A1^ENSG00000187498.10	13:110895081:-	
STEAP4--AUTS2	3	0	ONLY_REF_SPLICE	STEAP4^ENSG00000127954.8	7:87913129:-	AUTS2^ENSG00000158321.11	7:69364272:+	
GNG2--COMMD10	3	0	ONLY_REF_SPLICE	GNG2^ENSG00000186469.4	14:52344375:+	COMMD10^ENSG00000145781.4	5:115735179:+	
AKAP10--CCNI	3	0	ONLY_REF_SPLICE	AKAP10^ENSG00000108599.10	17:19871727:-	CCNI^ENSG00000118816.5	4:77987558:-	
IGKV5-2--IGKC	3	0	ONLY_REF_SPLICE	IGKV5-2^ENSG00000211599.2	2:89196859:+	IGKC^ENSG00000211592.2	2:89157196:-	
ZNF407--HELZ	3	0	ONLY_REF_SPLICE	ZNF407^ENSG00000215421.5	18:72493458:+	HELZ^ENSG00000198265.7	17:65083197:-	
TMEM218--CDKAL1	3	0	ONLY_REF_SPLICE	TMEM218^ENSG00000150433.5	11:124981435:-	CDKAL1^ENSG00000145996.7	6:20955650:+	
LMCD1--SERPINE2	3	0	ONLY_REF_SPLICE	LMCD1^ENSG00000071282.7	3:8543666:+	SERPINE2^ENSG00000135919.8	2:224866639:-	
NID1--NID2	3	0	ONLY_REF_SPLICE	NID1^ENSG00000116962.10	1:236228155:-	NID2^ENSG00000087303.12	14:52486896:-	
IARS--SRPK1	3	0	ONLY_REF_SPLICE	IARS^ENSG00000196305.13	9:95050073:-	SRPK1^ENSG00000096063.10	6:35838271:-	
RAE1--TCERG1	3	0	ONLY_REF_SPLICE	RAE1^ENSG00000101146.8	20:55931594:+	TCERG1^ENSG00000113649.7	5:145872483:+	
UBE2W--RAPH1	2	0	ONLY_REF_SPLICE	UBE2W^ENSG00000104343.15	8:74791043:-	RAPH1^ENSG00000173166.13	2:204360076:-	
RALA--ELMO1	2	0	ONLY_REF_SPLICE	RALA^ENSG00000006451.3	7:39663424:+	ELMO1^ENSG00000155849.11	7:37172839:-	
JAG2--FLNA	2	0	ONLY_REF_SPLICE	JAG2^ENSG00000184916.4	14:105617620:-	FLNA^ENSG00000196924.10	X:153585642:-	
DPYD--PTBP2	2	0	ONLY_REF_SPLICE	DPYD^ENSG00000188641.8	1:98015116:-	PTBP2^ENSG00000117569.14	1:97250615:+	
SGPP1--SYNE2	2	0	ONLY_REF_SPLICE	SGPP1^ENSG00000126821.7	14:64193979:-	SYNE2^ENSG00000054654.11	14:64407332:+	
HIATL1--SLC35F5	2	0	ONLY_REF_SPLICE	HIATL1^ENSG00000148110.11	9:97200810:+	SLC35F5^ENSG00000115084.8	2:114493435:-	
WDR75--HIPK3	2	0	ONLY_REF_SPLICE	WDR75^ENSG00000115368.5	2:190320170:+	HIPK3^ENSG00000110422.7	11:33350056:+	
EMC3--NBPF14	2	0	ONLY_REF_SPLICE	EMC3^ENSG00000125037.8	3:10018641:-	NBPF14^ENSG00000122497.13	1:148021628:-	
FNDC3A--INPP4B	2	0	ONLY_REF_SPLICE	FNDC3A^ENSG00000102531.12	13:49580425:+	INPP4B^ENSG00000109452.8	4:143067149:-	
AC093642.5--SAMM50	2	0	ONLY_REF_SPLICE	AC093642.5^ENSG00000220804.4	2:243037178:+	SAMM50^ENSG00000100347.10	22:44392218:+	
CHCHD3--EXOC4	2	0	ONLY_REF_SPLICE	CHCHD3^ENSG00000106554.7	7:132659929:-	EXOC4^ENSG00000131558.10	7:133160082:+	
USP11--CSNK1D	2	0	ONLY_REF_SPLICE	USP11^ENSG00000102226.5	X:47092618:+	CSNK1D^ENSG00000141551.10	17:80211120:-	
UBE2G1--MAPKAP1	2	0	ONLY_REF_SPLICE	UBE2G1^ENSG00000132388.8	17:4210316:-	MAPKAP1^ENSG00000119487.12	9:128434922:-	
FOXP1--GRAP2	2	0	ONLY_REF_SPLICE	FOXP1^ENSG00000114861.14	3:71384311:-	GRAP2^ENSG00000100351.12	22:40343097:+	
VWF--SYNPO	2	0	ONLY_REF_SPLICE	VWF^ENSG00000110799.9	12:6143854:-	SYNPO^ENSG00000171992.8	5:150035966:+	
PTMA--ATXN1	2	0	ONLY_REF_SPLICE	PTMA^ENSG00000187514.10	2:232573461:+	ATXN1^ENSG00000124788.13	6:16754322:-	
ATXN2--PREX1	2	0	ONLY_REF_SPLICE	ATXN2^ENSG00000204842.10	12:111907912:-	PREX1^ENSG00000124126.9	20:47364417:-	
OGDH--RP11-77K12.1	2	0	ONLY_REF_SPLICE	OGDH^ENSG00000105953.10	7:44721447:+	RP11-77K12.1^ENSG00000261717.1	16:75448593:-	
CENPP--SUSD1	2	0	ONLY_REF_SPLICE	CENPP^ENSG00000188312.9	9:95142141:+	SUSD1^ENSG00000106868.12	9:114919893:-	
NKTR--AHSA1	2	0	ONLY_REF_SPLICE	NKTR^ENSG00000114857.13	3:42685495:+	AHSA1^ENSG00000100591.3	14:77935420:+	
CYTH1--DDX5	2	0	ONLY_REF_SPLICE	CYTH1^ENSG00000108669.12	17:76778284:-	DDX5^ENSG00000108654.7	17:62500960:-	
IL16--MYO5A	2	0	ONLY_REF_SPLICE	IL16^ENSG00000172349.12	15:81589419:+	MYO5A^ENSG00000197535.10	15:52672105:-	
FBXW7--NR3C1	2	0	ONLY_REF_SPLICE	FBXW7^ENSG00000109670.9	4:153332455:-	NR3C1^ENSG00000113580.10	5:142693733:-	
GTDC1--RBMS1	2	0	ONLY_REF_SPLICE	GTDC1^ENSG00000121964.10	2:144966170:-	RBMS1^ENSG00000153250.13	2:161223902:-	
FOXK2--RP11-458D21.5	2	0	ONLY_REF_SPLICE	FOXK2^ENSG00000141568.15	17:80478183:+	RP11-458D21.5^ENSG00000255168.1	1:145293371:+	
MED14--ABCB7	2	0	ONLY_REF_SPLICE	MED14^ENSG00000180182.6	X:40585998:-	ABCB7^ENSG00000131269.11	X:74334666:-	
POLDIP2--MTA1	2	0	ONLY_REF_SPLICE	POLDIP2^ENSG00000004142.7	17:26680721:-	MTA1^ENSG00000182979.13	14:105920530:+	
LMBR1--RBM33	2	0	ONLY_REF_SPLICE	LMBR1^ENSG00000105983.15	7:156685622:-	RBM33^ENSG00000184863.6	7:155556506:+	
RCBTB2--UBAC2	2	0	ONLY_REF_SPLICE	RCBTB2^ENSG00000136161.8	13:49084765:-	UBAC2^ENSG00000134882.11	13:99890681:+	
IGF1R--IDH2	2	0	ONLY_REF_SPLICE	IGF1R^ENSG00000140443.9	15:99251336:+	IDH2^ENSG00000182054.5	15:90634876:-	
BRE--F13A1	2	0	ONLY_REF_SPLICE	BRE^ENSG00000158019.16	2:28117551:+	F13A1^ENSG00000124491.11	6:6197559:-	
KIAA1109--MDFIC	2	0	ONLY_REF_SPLICE	KIAA1109^ENSG00000138688.11	4:123236843:+	MDFIC^ENSG00000135272.5	7:114562982:+	
LACTB--POLI	1	0	ONLY_REF_SPLICE	LACTB^ENSG00000103642.7	15:63421849:+	POLI^ENSG00000101751.6	18:51797730:+	
HDLBP--THAP4	1	0	ONLY_REF_SPLICE	HDLBP^ENSG00000115677.12	2:242254985:-	THAP4^ENSG00000176946.7	2:242545888:-	
PHF6--F13A1	1	0	ONLY_REF_SPLICE	PHF6^ENSG00000156531.12	X:133559360:+	F13A1^ENSG00000124491.11	6:6251162:-	
ESD--MYCBP2	1	0	ONLY_REF_SPLICE	ESD^ENSG00000139684.9	13:47371240:-	MYCBP2^ENSG00000005810.13	13:77825490:-	
PITPNC1--RPIA	1	0	ONLY_REF_SPLICE	PITPNC1^ENSG00000154217.10	17:65374318:+	RPIA^ENSG00000153574.8	2:89028796:+	
BMS1P10--DNAJB4	1	0	ONLY_REF_SPLICE	BMS1P10^ENSG00000237238.2	9:67330890:-	DNAJB4^ENSG00000162616.8	1:78446889:+	
PI4KA--ZC3HAV1	1	0	ONLY_REF_SPLICE	PI4KA^ENSG00000241973.6	22:21147481:-	ZC3HAV1^ENSG00000105939.8	7:138768778:-	
RNGTT--KDM4C	1	0	ONLY_REF_SPLICE	RNGTT^ENSG00000111880.11	6:89479493:-	KDM4C^ENSG00000107077.13	9:6849507:+	
POLN--RAP1GDS1	1	0	ONLY_REF_SPLICE	POLN^ENSG00000130997.12	4:2230826:-	RAP1GDS1^ENSG00000138698.10	4:99214556:+	
STX12--CBX5	1	0	ONLY_REF_SPLICE	STX12^ENSG00000117758.9	1:28120143:+	CBX5^ENSG00000094916.9	12:54635689:-	
CHMP4B--VAV1	1	0	ONLY_REF_SPLICE	CHMP4B^ENSG00000101421.3	20:32399464:+	VAV1^ENSG00000141968.3	19:6820713:+	
UTRN--FARS2	1	0	ONLY_REF_SPLICE	UTRN^ENSG00000152818.14	6:144665440:+	FARS2^ENSG00000145982.7	6:5545413:+	
NFATC3--SS18	1	0	ONLY_REF_SPLICE	NFATC3^ENSG00000072736.14	16:68191971:+	SS18^ENSG00000141380.9	18:23637706:-	
HLA-E--TAF4	1	0	ONLY_REF_SPLICE	HLA-E^ENSG00000204592.5	6:30460360:+	TAF4^ENSG00000130699.12	20:60582692:-	
HIP1--USP7	1	0	ONLY_REF_SPLICE	HIP1^ENSG00000127946.12	7:75368119:-	USP7^ENSG00000187555.10	16:8999188:-	
CSF1R--EXOC4	1	0	ONLY_REF_SPLICE	CSF1R^ENSG00000182578.9	5:149452864:-	EXOC4^ENSG00000131558.10	7:133502078:+	
MBP--ATP9B	1	0	ONLY_REF_SPLICE	MBP^ENSG00000197971.10	18:74778254:-	ATP9B^ENSG00000166377.15	18:76966937:+	
NIPSNAP3A--GNAS	1	0	ONLY_REF_SPLICE	NIPSNAP3A^ENSG00000136783.9	9:107521452:+	GNAS^ENSG00000087460.19	20:57470667:+	
GMDS--ZFAND3	1	0	ONLY_REF_SPLICE	GMDS^ENSG00000112699.6	6:1930337:-	ZFAND3^ENSG00000156639.7	6:37897735:+	
TBC1D22A--RIN3	1	0	ONLY_REF_SPLICE	TBC1D22A^ENSG00000054611.9	22:47193517:+	RIN3^ENSG00000100599.11	14:93022096:+	
JAK2--EIF3E	1	0	ONLY_REF_SPLICE	JAK2^ENSG00000096968.8	9:4986022:+	EIF3E^ENSG00000104408.5	8:109215732:-	
DNAJC13--PRNP	1	0	ONLY_REF_SPLICE	DNAJC13^ENSG00000138246.11	3:132136604:+	PRNP^ENSG00000171867.12	20:4679857:+	
CTU1--ADAMTS14	1	0	ONLY_REF_SPLICE	CTU1^ENSG00000142544.6	19:51607319:-	ADAMTS14^ENSG00000138316.6	10:72462068:+	
MGMT--PTPRE	1	0	ONLY_REF_SPLICE	MGMT^ENSG00000170430.9	10:131334641:+	PTPRE^ENSG00000132334.12	10:129839139:+	
TMEM55A--HECA	1	0	ONLY_REF_SPLICE	TMEM55A^ENSG00000155099.3	8:92052872:-	HECA^ENSG00000112406.4	6:139495522:+	
COL1A2--COL3A1	1	0	ONLY_REF_SPLICE	COL1A2^ENSG00000164692.13	7:94049598:+	COL3A1^ENSG00000168542.8	2:189867024:+	
COL4A1--COL4A2	1	0	ONLY_REF_SPLICE	COL4A1^ENSG00000187498.10	13:110959291:-	COL4A2^ENSG00000134871.13	13:111009819:+	
UBC--MAD1L1	1	0	ONLY_REF_SPLICE	UBC^ENSG00000150991.10	12:125399133:-	MAD1L1^ENSG00000002822.11	7:1997354:-	
COL8A1--SKI	1	0	ONLY_REF_SPLICE	COL8A1^ENSG00000144810.11	3:99357508:+	SKI^ENSG00000157933.9	1:2234417:+	
G2E3--FIP1L1	1	0	ONLY_REF_SPLICE	G2E3^ENSG00000092140.10	14:31028478:+	FIP1L1^ENSG00000145216.11	4:54308820:+	
ENC1--BICC1	1	0	ONLY_REF_SPLICE	ENC1^ENSG00000171617.9	5:73936132:-	BICC1^ENSG00000122870.7	10:60461834:+	
OTUD7B--WBP1	1	0	ONLY_REF_SPLICE	OTUD7B^ENSG00000163113.10	1:149982397:-	WBP1^ENSG00000239779.2	2:74686770:+	
RPGRIP1L--RASGRF2	1	0	ONLY_REF_SPLICE	RPGRIP1L^ENSG00000103494.8	16:53670351:-	RASGRF2^ENSG00000113319.7	5:80388620:+	
SNHG8--PLXDC2	1	0	ONLY_REF_SPLICE	SNHG8^ENSG00000269893.2	4:119200292:+	PLXDC2^ENSG00000120594.12	10:20290704:+	
DGKQ--TSC2	1	0	ONLY_REF_SPLICE	DGKQ^ENSG00000145214.9	4:956223:-	TSC2^ENSG00000103197.12	16:2112498:+	
KIAA0947--ZFHX3	1	0	ONLY_REF_SPLICE	KIAA0947^ENSG00000164151.7	5:5423112:+	ZFHX3^ENSG00000140836.10	16:72863758:-	
P2RY8--UBTF	1	0	ONLY_REF_SPLICE	P2RY8^ENSG00000182162.5	X:1655814:-	UBTF^ENSG00000108312.10	17:42295664:-	
SEPSECS--ANAPC4	1	0	ONLY_REF_SPLICE	SEPSECS^ENSG00000109618.7	4:25160575:-	ANAPC4^ENSG00000053900.6	4:25404593:+	
MYO1E--INO80D	1	0	ONLY_REF_SPLICE	MYO1E^ENSG00000157483.4	15:59510090:-	INO80D^ENSG00000114933.11	2:206874518:-	
FLCN--GNAI2	1	0	ONLY_REF_SPLICE	FLCN^ENSG00000154803.8	17:17129490:-	GNAI2^ENSG00000114353.12	3:50290456:+	
WWC2--MTCP1	1	0	ONLY_REF_SPLICE	WWC2^ENSG00000151718.11	4:184020775:+	MTCP1^ENSG00000214827.5	X:154292308:-	
ZNF91--SKI	1	0	ONLY_REF_SPLICE	ZNF91^ENSG00000167232.9	19:23578127:-	SKI^ENSG00000157933.9	1:2234417:+	
RP11-1407O15.2--RPH3AL	1	0	ONLY_REF_SPLICE	RP11-1407O15.2^ENSG00000174093.6	17:36412905:-	RPH3AL^ENSG00000181031.11	17:69527:-	
BACH2--EXOC2	1	0	ONLY_REF_SPLICE	BACH2^ENSG00000112182.10	6:90916288:-	EXOC2^ENSG00000112685.9	6:491186:-	
ASCC3--HSF2	1	0	ONLY_REF_SPLICE	ASCC3^ENSG00000112249.9	6:101328937:-	HSF2^ENSG00000025156.8	6:122737366:+	
RP11-89K10.1--FAF1	1	0	ONLY_REF_SPLICE	RP11-89K10.1^ENSG00000254286.1	8:127570176:+	FAF1^ENSG00000185104.15	1:51032903:-	
UBR3--SNTB1	1	0	ONLY_REF_SPLICE	UBR3^ENSG00000144357.12	2:170897495:+	SNTB1^ENSG00000172164.9	8:121706148:-	
LTBP3--SNED1	1	0	ONLY_REF_SPLICE	LTBP3^ENSG00000168056.10	11:65318597:-	SNED1^ENSG00000162804.9	2:242003004:+	
ASCC3--EEPD1	1	0	ONLY_REF_SPLICE	ASCC3^ENSG00000112249.9	6:101163338:-	EEPD1^ENSG00000122547.6	7:36320724:+	
ACSL5--XIST	1	0	ONLY_REF_SPLICE	ACSL5^ENSG00000197142.6	10:114135300:+	XIST^ENSG00000229807.5	X:73057338:-	
DTX2--HIPK3	1	0	ONLY_REF_SPLICE	DTX2^ENSG00000091073.15	7:76121570:+	HIPK3^ENSG00000110422.7	11:33307959:+	
TULP4--RP11-732M18.3	1	0	ONLY_REF_SPLICE	TULP4^ENSG00000130338.8	6:158735300:+	RP11-732M18.3^ENSG00000236537.1	6:158733083:+	
TULP4--RP11-732M18.3	1	0	ONLY_REF_SPLICE	TULP4^ENSG00000130338.8	6:158735300:+	RP11-732M18.3^ENSG00000236537.1	6:158703295:+	
SLC44A2--COL4A2	1	0	ONLY_REF_SPLICE	SLC44A2^ENSG00000129353.10	19:10745563:+	COL4A2^ENSG00000134871.13	13:111118350:+	
PER3--PHF13	1	0	ONLY_REF_SPLICE	PER3^ENSG00000049246.10	1:7845646:+	PHF13^ENSG00000116273.5	1:6676817:+	
KIF2C--RAP1GDS1	1	0	ONLY_REF_SPLICE	KIF2C^ENSG00000142945.8	1:45219505:+	RAP1GDS1^ENSG00000138698.10	4:99363141:+	
P4HB--THAP4	1	0	ONLY_REF_SPLICE	P4HB^ENSG00000185624.10	17:79818203:-	THAP4^ENSG00000176946.7	2:242541414:-	
COPG2--EXOC4	1	0	ONLY_REF_SPLICE	COPG2^ENSG00000158623.10	7:130295824:-	EXOC4^ENSG00000131558.10	7:133002038:+	
MBNL1--TBC1D5	1	0	ONLY_REF_SPLICE	MBNL1^ENSG00000152601.13	3:152018156:+	TBC1D5^ENSG00000131374.10	3:17665405:-	
HNRNPLL--IRF2	1	0	ONLY_REF_SPLICE	HNRNPLL^ENSG00000143889.11	2:38829580:-	IRF2^ENSG00000168310.6	4:185350224:-	
AC131097.3--GNAS	1	0	ONLY_REF_SPLICE	AC131097.3^ENSG00000233806.3	2:242824786:+	GNAS^ENSG00000087460.19	20:57470667:+	
DCTN5--SPP1	1	0	ONLY_REF_SPLICE	DCTN5^ENSG00000166847.5	16:23677049:+	SPP1^ENSG00000118785.9	4:88901198:+	
CHST11--PPP1R12A	1	0	ONLY_REF_SPLICE	CHST11^ENSG00000171310.6	12:104851292:+	PPP1R12A^ENSG00000058272.11	12:80266718:-	
RPL12--MS4A14	1	0	ONLY_REF_SPLICE	RPL12^ENSG00000197958.8	9:130211560:-	MS4A14^ENSG00000166928.6	11:60182910:+	
UBL3--N4BP2L2	1	0	ONLY_REF_SPLICE	UBL3^ENSG00000122042.9	13:30423649:-	N4BP2L2^ENSG00000244754.4	13:33018263:-	
RNF144B--LRRC16A	1	0	ONLY_REF_SPLICE	RNF144B^ENSG00000137393.8	6:18399930:+	LRRC16A^ENSG00000079691.15	6:25581152:+	
SCPEP1--GFPT2	1	0	ONLY_REF_SPLICE	SCPEP1^ENSG00000121064.8	17:55074416:+	GFPT2^ENSG00000131459.8	5:179728608:-	
CCNI--VWF	1	0	ONLY_REF_SPLICE	CCNI^ENSG00000118816.5	4:77996625:-	VWF^ENSG00000110799.9	12:6220134:-	
POLR2A--AP2M1	0	12	NO_JUNCTION_READS_IDENTIFIED	POLR2A^ENSG00000181222.10	17:7406801	AP2M1^ENSG00000161203.9	3:183898675	
VIM--TRIM26	0	8	NO_JUNCTION_READS_IDENTIFIED	VIM^ENSG00000026025.9	10:17277879	TRIM26^ENSG00000234127.4	6:30154071	
SERPING1--TBCD	0	8	NO_JUNCTION_READS_IDENTIFIED	SERPING1^ENSG00000149131.11	11:57367512	TBCD^ENSG00000141556.16	17:80772733	
H19--VIM	0	7	NO_JUNCTION_READS_IDENTIFIED	H19^ENSG00000130600.11	11:2018788	VIM^ENSG00000026025.9	10:17271885	
SRRM2--GALNT12	0	7	NO_JUNCTION_READS_IDENTIFIED	SRRM2^ENSG00000167978.12	16:2807904	GALNT12^ENSG00000119514.5	9:101606449	
PCED1A--COL6A1	0	7	NO_JUNCTION_READS_IDENTIFIED	PCED1A^ENSG00000132635.12	20:2819026	COL6A1^ENSG00000142156.10	21:47422458	
RMRP--ITGB2	0	6	NO_JUNCTION_READS_IDENTIFIED	RMRP^ENSG00000269900.2	9:35657873	ITGB2^ENSG00000160255.12	21:46320255	
ACTG1--LAPTM5	0	6	NO_JUNCTION_READS_IDENTIFIED	ACTG1^ENSG00000184009.5	17:79477655	LAPTM5^ENSG00000162511.7	1:31211872	
COL1A2--APBA3	0	6	NO_JUNCTION_READS_IDENTIFIED	COL1A2^ENSG00000164692.13	7:94055330	APBA3^ENSG00000011132.7	19:3760199	
COL1A1--CITED4	0	6	NO_JUNCTION_READS_IDENTIFIED	COL1A1^ENSG00000108821.9	17:48273298	CITED4^ENSG00000179862.5	1:41327916	
TGFBR1--FTL	0	6	NO_JUNCTION_READS_IDENTIFIED	TGFBR1^ENSG00000106799.8	9:101891297	FTL^ENSG00000087086.9	19:49469905	
CHD2--C1QA	0	6	NO_JUNCTION_READS_IDENTIFIED	CHD2^ENSG00000173575.14	15:93470551	C1QA^ENSG00000173372.12	1:22965509	
LENG9--LIN28A	0	6	NO_JUNCTION_READS_IDENTIFIED	LENG9^ENSG00000182909.5	19:54972985	LIN28A^ENSG00000131914.6	1:26754906	
FOSL2--MMP9	0	6	NO_JUNCTION_READS_IDENTIFIED	FOSL2^ENSG00000075426.7	2:28638147	MMP9^ENSG00000100985.7	20:44642051	
TAF15--LTBP2	0	6	NO_JUNCTION_READS_IDENTIFIED	TAF15^ENSG00000172660.7	17:34171768	LTBP2^ENSG00000119681.7	14:75002695	
PFKFB4--SFMBT2	0	5	NO_JUNCTION_READS_IDENTIFIED	PFKFB4^ENSG00000114268.7	3:48587328	SFMBT2^ENSG00000198879.7	10:7327916	
SCPEP1--FOXP2	0	5	NO_JUNCTION_READS_IDENTIFIED	SCPEP1^ENSG00000121064.8	17:55058482	FOXP2^ENSG00000128573.18	7:114269997	
COL4A1--HLA-B	0	5	NO_JUNCTION_READS_IDENTIFIED	COL4A1^ENSG00000187498.10	13:110853828	HLA-B^ENSG00000234745.5	6:31323220	
PSAP--LRP1	0	5	NO_JUNCTION_READS_IDENTIFIED	PSAP^ENSG00000197746.9	10:73577182	LRP1^ENSG00000123384.9	12:57559896	
SCPEP1--AC020606.1	0	5	NO_JUNCTION_READS_IDENTIFIED	SCPEP1^ENSG00000121064.8	17:55058482	AC020606.1^ENSG00000266229.1	7:114269997	
FBLN1--PDXK	0	5	NO_JUNCTION_READS_IDENTIFIED	FBLN1^ENSG00000077942.13	22:45938114	PDXK^ENSG00000160209.14	21:45176417	
BRD7--COL1A2	0	5	NO_JUNCTION_READS_IDENTIFIED	BRD7^ENSG00000166164.11	16:50350942	COL1A2^ENSG00000164692.13	7:94055761	
PSAP--MALAT1	0	5	NO_JUNCTION_READS_IDENTIFIED	PSAP^ENSG00000197746.9	10:73590916	MALAT1^ENSG00000251562.3	11:65268053	
DNMT1--MLST8	0	5	NO_JUNCTION_READS_IDENTIFIED	DNMT1^ENSG00000130816.10	19:10244925	MLST8^ENSG00000167965.13	16:2258536	
MAN2C1--FN1	0	5	NO_JUNCTION_READS_IDENTIFIED	MAN2C1^ENSG00000140400.10	15:75654695	FN1^ENSG00000115414.14	2:216236768	
FUCA2--MROH1	0	5	NO_JUNCTION_READS_IDENTIFIED	FUCA2^ENSG00000001036.9	6:143825267	MROH1^ENSG00000179832.13	8:145293978	
MMP9--BACE2	0	5	NO_JUNCTION_READS_IDENTIFIED	MMP9^ENSG00000100985.7	20:44643093	BACE2^ENSG00000182240.11	21:42629101	
GALC--NAA30	0	5	NO_JUNCTION_READS_IDENTIFIED	GALC^ENSG00000054983.12	14:88429832	NAA30^ENSG00000139977.9	14:57863548	
