Hugo_Symbol	NCBI_Build	Chromosome	Start_position	End_position	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Annotation_Transcript	Protein_Change	t_alt_count	t_ref_count
ABCG1	37	21	43702476	43702476	Silent	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000361802.2	p.I227I	23	37
ACACA	37	17	35627660	35627660	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000394406.2	p.F330F	29	96
ACTL7A	37	9	111624830	111624830	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000333999.3	p.L76L	17	11
ADAM21	37	14	70924332	70924332	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000603540.1	p.S39F	88	69
ADAM28	37	8	24211322	24211322	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000265769.4	p.D762N	55	140
ADIPOQ	37	3	186571998	186571998	Silent	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000412955.2	p.I80I	4	107
ADRBK2	37	22	26083560	26083560	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000324198.6	p.R295W	5	487
AFF3	37	2	100210028	100210028	Missense_Mutation	SNP	A	A	G	example_tumor_profile	example_normal_profile	ENST00000409236.2	p.S699P	59	19
AFF4	37	5	132262835	132262835	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000265343.5	p.S343F	17	76
AGO2	37	8	141572572	141572572	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000220592.5	p.M166I	43	35
AKAP12	37	6	151672161	151672161	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000253332.1	p.E879K	64	65
AKAP9	37	7	91690671	91690671	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000359028.2	p.R1912Q	96	84
ANAPC7	37	12	110834179	110834179	Silent	SNP	C	C	A	example_tumor_profile	example_normal_profile	ENST00000455511.3	p.R94R	5	99
ANKRD13A	37	12	110468481	110468481	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000261739.4	p.R422R	25	88
ANKRD17	37	4	74012557	74012557	Missense_Mutation	SNP	T	T	A	example_tumor_profile	example_normal_profile	ENST00000358602.4	p.D598V	34	83
APC	37	5	112176514	112176514	Silent	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000457016.1	p.F1741F	24	39
ASAH1	37	8	17919837	17919837	Missense_Mutation	SNP	T	T	A	example_tumor_profile	example_normal_profile	ENST00000262097.6	p.K200M	52	163
ASB17	37	1	76397654	76397654	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000284142.6	p.P108L	35	50
ATCAY	37	19	3913828	3913828	Missense_Mutation	SNP	C	C	A	example_tumor_profile	example_normal_profile	ENST00000450849.2	p.H313Q	7	14
ATF7IP2	37	16	10525103	10525103	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000396560.2	p.S209L	28	95
ATF7IP2	37	16	10575703	10575703	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000396560.2	p.S549F	46	42
ATP10D	37	4	47578986	47578986	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000273859.3	p.S1188L	14	24
BCAM	37	19	45316777	45316777	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000270233.6	p.K228K	20	31
BNC1	37	15	83932213	83932213	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000345382.2	p.G597D	19	77
BRAF	37	7	140453136	140453136	Missense_Mutation	SNP	A	A	T	example_tumor_profile	example_normal_profile	ENST00000288602.6	p.V600E	96	56
BSN	37	3	49688408	49688408	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000296452.4	p.P628S	54	46
BTN3A3	37	6	26452189	26452189	Silent	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000244519.2	p.G435G	17	92
C11orf30	37	11	76250676	76250676	Missense_Mutation	SNP	C	C	A	example_tumor_profile	example_normal_profile	ENST00000529032.1	p.P850H	83	30
C1orf173	37	1	75038344	75038344	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000326665.5	p.S1017N	28	50
C1S	37	12	7173871	7173871	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000406697.1	p.A307A	65	43
C20orf27	37	20	3734756	3734756	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000379772.3	p.G158G	9	35
C3orf20	37	3	14731553	14731553	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000253697.3	p.L225L	19	82
C7	37	5	40928696	40928696	Silent	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000313164.9	p.F7F	6	8
CACNA1A	37	19	13566011	13566011	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000360228.5	p.M103I	23	49
CALM3	37	19	47111767	47111767	Silent	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000291295.9	p.F69F	22	47
CARD14	37	17	78175551	78175551	Nonsense_Mutation	SNP	C	C	G	example_tumor_profile	example_normal_profile	ENST00000573882.1	p.Y620*	44	50
CCDC126	37	7	23682710	23682710	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000307471.3	p.T133T	6	48
CCDC39	37	3	180359941	180359941	Nonsense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000442201.2	p.R572*	16	36
CCR6	37	6	167550538	167550538	Silent	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000341935.5	p.L274L	48	111
CCSER1	37	4	91229920	91229920	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000509176.1	p.S162F	18	35
CD300A	37	17	72469840	72469840	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000360141.3	p.G69E	25	70
CDH7	37	18	63547658	63547658	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000397968.2	p.T629I	35	104
CELA1	37	12	51737633	51737633	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000293636.1	p.S35F	16	41
CHRD	37	3	184105184	184105184	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000204604.1	p.R790R	37	48
CHST15	37	10	125805692	125805692	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000346248.5	p.P13S	4	79
CIRH1A	37	16	69187532	69187532	Nonsense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000314423.7	p.Q350*	67	72
CLDN1	37	3	190026139	190026139	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000295522.3	p.R188Q	74	73
CLEC3A	37	16	78062066	78062066	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000575655.1	p.E60K	28	62
CLEC4F	37	2	71043934	71043934	Missense_Mutation	SNP	T	T	A	example_tumor_profile	example_normal_profile	ENST00000272367.2	p.L193F	21	58
CLIP2	37	7	73771658	73771658	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000395060.1	p.A356T	24	18
CLUH	37	17	2595719	2595719	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000570628.2	p.L1127L	12	33
COBL	37	7	51287543	51287543	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000265136.7	p.S47L	15	64
COL12A1	37	6	75799837	75799837	Missense_Mutation	SNP	G	G	T	example_tumor_profile	example_normal_profile	ENST00000322507.8	p.P2977H	12	138
COL4A5	37	X	107841936	107841936	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000361603.2	p.G595E	38	57
COL4A5	37	X	107938566	107938566	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000361603.2	p.R1625C	29	72
COL5A3	37	19	10089887	10089887	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000264828.3	p.G932D	8	30
COL7A1	37	3	48611729	48611729	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000328333.8	p.G2156E	37	42
CPED1	37	7	120776117	120776117	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000310396.5	p.E558K	33	27
CPED1	37	7	120935499	120935499	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000310396.5	p.V958V	6	27
CPT1C	37	19	50210867	50210867	Missense_Mutation	SNP	G	G	T	example_tumor_profile	example_normal_profile	ENST00000392518.4	p.G479V	9	19
CREB3L1	37	11	46341948	46341948	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000529193.1	p.R464R	28	9
CTNND2	37	5	11082905	11082905	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000304623.8	p.L897L	34	53
CYP2C9	37	10	96708970	96708970	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000260682.6	p.E250K	33	60
DCBLD1	37	6	117865742	117865742	Splice_Site	SNP	T	T	C	example_tumor_profile	example_normal_profile	ENST00000338728.5		49	111
DCC	37	18	50912435	50912435	Silent	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000442544.2	p.I794I	25	104
DCTN1	37	2	74595109	74595109	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000361874.3	p.H668H	39	15
DENND3	37	8	142151403	142151403	Silent	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000262585.2	p.S121S	33	114
DIAPH3	37	13	60498940	60498940	Silent	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000400324.4	p.K713K	26	7
DIP2A	37	21	47931472	47931472	Silent	SNP	C	C	G	example_tumor_profile	example_normal_profile	ENST00000417564.2	p.S349S	15	27
DIP2C	37	10	486817	486817	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000280886.6	p.P130S	52	10
DNAH10	37	12	124289456	124289456	Silent	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000409039.3	p.A834A	31	83
DNAH3	37	16	21117949	21117949	Missense_Mutation	SNP	G	G	T	example_tumor_profile	example_normal_profile	ENST00000261383.3	p.P716T	64	61
DNAH5	37	5	13692125	13692125	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000265104.4	p.R4615C	21	105
DNAH5	37	5	13814916	13814916	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000265104.4	p.A2343V	54	45
DNAH9	37	17	11583132	11583132	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000262442.4	p.E1138K	37	92
DNAH9	37	17	11543700	11543700	Splice_Site	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000262442.4	p.P634S	13	51
DOCK2	37	5	169122888	169122888	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000256935.8	p.D309N	36	43
DPPA4	37	3	109049531	109049531	Silent	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000335658.6	p.V173V	49	50
DSG1	37	18	28918407	28918407	Silent	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000257192.4	p.L465L	57	49
DST	37	6	56357883	56357883	Missense_Mutation	SNP	T	T	A	example_tumor_profile	example_normal_profile	ENST00000361203.3	p.K6480I	6	52
DYNC1H1	37	14	102478390	102478390	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000360184.4	p.G2266E	25	53
DYX1C1	37	15	55790048	55790048	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000321149.3	p.P45S	78	119
EEA1	37	12	93171424	93171424	Missense_Mutation	SNP	T	T	G	example_tumor_profile	example_normal_profile	ENST00000322349.8	p.E1303D	14	116
ENC1	37	5	73932102	73932102	Missense_Mutation	SNP	T	T	C	example_tumor_profile	example_normal_profile	ENST00000302351.4	p.Y70C	29	72
ENOX2	37	X	129790645	129790645	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000370927.1	p.E376K	19	38
ENPEP	37	4	111431465	111431465	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000265162.5	p.S420F	28	57
EPPK1	37	8	144942171	144942171	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000525985.1	p.E1751K	24	39
ERVW-1	37	7	92098817	92098817	Silent	SNP	T	T	C	example_tumor_profile	example_normal_profile	ENST00000493463.2	p.L293L	21	56
FAF2	37	5	175933881	175933881	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000261942.6	p.P423L	35	91
FAM219A	37	9	34402783	34402783	Silent	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000445726.1	p.R61R	6	29
FAM49A	37	2	16769321	16769321	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000381323.3	p.E23K	22	54
FGG	37	4	155526154	155526154	Nonsense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000336098.3	p.W398*	37	70
FLG	37	1	152282233	152282233	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000368799.1	p.G1710E	57	232
FLG	37	1	152284409	152284409	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000368799.1	p.P985S	69	254
FLNC	37	7	128494946	128494946	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000325888.8	p.S2372F	62	47
FMN2	37	1	240555841	240555841	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000319653.9	p.S1630L	79	117
GABRA2	37	4	46388203	46388203	Missense_Mutation	SNP	C	C	G	example_tumor_profile	example_normal_profile	ENST00000510861.1	p.L25F	11	26
GCN1L1	37	12	120594774	120594774	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000300648.6	p.R1037H	3	51
GCNT1	37	9	79118487	79118487	Missense_Mutation	SNP	T	T	C	example_tumor_profile	example_normal_profile	ENST00000376730.4	p.L397S	57	36
GNA15	37	19	3151723	3151723	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000262958.3	p.E168E	5	113
GPR139	37	16	20043141	20043141	Nonsense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000570682.1	p.W326*	40	116
GRB10	37	7	50771541	50771541	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000401949.1	p.S39F	42	164
GRIN2A	37	16	9916248	9916248	Nonsense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000396573.2	p.R681*	47	36
GSG2	37	17	3627944	3627944	Missense_Mutation	SNP	G	G	T	example_tumor_profile	example_normal_profile	ENST00000325418.4	p.A239S	26	98
HAPLN3	37	15	89424748	89424748	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000359595.3	p.S111S	18	63
HCN1	37	5	45396624	45396624	Silent	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000303230.4	p.L400L	30	26
HNRNPU	37	1	245027283	245027283	Silent	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000283179.9	p.E109E	53	133
HOMER2	37	15	83561495	83561495	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000304231.8	p.S35F	74	134
HTR2C	37	X	113965941	113965941	Silent	SNP	T	T	C	example_tumor_profile	example_normal_profile	ENST00000276198.1	p.L92L	26	50
INPP5K	37	17	1401249	1401249	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000421807.2	p.S315F	85	90
IQGAP3	37	1	156539236	156539236	Silent	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000361170.2	p.E19E	44	29
IREB2	37	15	78780591	78780591	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000258886.8	p.R622C	77	106
ISL1	37	5	50689340	50689340	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000230658.7	p.E316K	22	58
ITGAL	37	16	30518082	30518082	Missense_Mutation	SNP	C	C	A	example_tumor_profile	example_normal_profile	ENST00000356798.6	p.L805M	4	172
ITGB6	37	2	160958292	160958292	Silent	SNP	A	A	G	example_tumor_profile	example_normal_profile	ENST00000283249.2	p.Y774Y	18	56
IZUMO2	37	19	50661563	50661563	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000293405.3	p.R153K	16	61
KCNH1	37	1	211093045	211093045	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000271751.4	p.G467R	138	52
KCNH5	37	14	63473099	63473099	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000322893.7	p.L97L	42	47
KIF2B	37	17	51900454	51900454	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000268919.4	p.K20K	9	32
KIFC1	37	6	33371517	33371517	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000428849.2	p.P123S	33	42
KLF12	37	13	74269650	74269650	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000377669.2	p.R396C	5	106
KSR2	37	12	117962911	117962911	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000339824.5	p.F655F	18	61
KTN1	37	14	56115539	56115539	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000395314.3	p.S773L	51	129
LCLAT1	37	2	30748574	30748574	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000309052.4	p.R78C	86	32
LIPI	37	21	15537624	15537624	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000536861.1	p.P274L	56	69
LMLN	37	3	197703509	197703509	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000330198.4	p.P158S	36	106
LMOD1	37	1	201869339	201869339	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000367288.4	p.D268N	7	65
LRFN2	37	6	40400426	40400426	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000338305.6	p.A143T	9	25
LRGUK	37	7	133883978	133883978	Silent	SNP	A	A	C	example_tumor_profile	example_normal_profile	ENST00000285928.2	p.R518R	39	107
LRP1B	37	2	141259406	141259406	Silent	SNP	A	A	G	example_tumor_profile	example_normal_profile	ENST00000389484.3	p.N2900N	75	22
LRRC32	37	11	76370793	76370793	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000407242.2	p.P615L	20	36
LRRC6	37	8	133637686	133637686	Missense_Mutation	SNP	C	C	A	example_tumor_profile	example_normal_profile	ENST00000519595.1	p.S223I	22	74
MANEA	37	6	96034558	96034558	Silent	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000358812.4	p.I81I	78	94
MAP3K13	37	3	185198253	185198253	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000265026.3	p.A912V	4	63
MCF2	37	X	138697212	138697212	Splice_Site	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000370576.4		30	58
MCM10	37	10	13213236	13213236	Nonsense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000484800.2	p.R108*	16	13
MDGA1	37	6	37622290	37622290	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000434837.3	p.E248K	58	95
MEGF10	37	5	126778795	126778795	Nonsense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000274473.6	p.W823*	38	49
METTL13	37	1	171753234	171753234	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000361735.3	p.A170T	26	127
MGAM	37	7	141800685	141800685	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000549489.2	p.S1757N	35	20
MIB2	37	1	1563747	1563747	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000357210.4	p.H704Y	6	17
MKKS	37	20	10393238	10393238	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000347364.3	p.R309C	6	136
MMRN1	37	4	90816375	90816375	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000394980.1	p.P85S	15	42
MSH2	37	2	47739466	47739466	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000406134.1	p.D887N	41	10
MUC16	37	19	9074987	9074987	Silent	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000397910.4	p.V4153V	19	50
MUC16	37	19	9070784	9070784	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000397910.4	p.S5554S	23	53
MUC16	37	19	9059710	9059710	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000397910.4	p.V9246M	16	21
MYH10	37	17	8402609	8402609	Silent	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000269243.4	p.A1279A	59	49
MYH2	37	17	10448744	10448744	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000245503.5	p.A142T	88	80
MYH7	37	14	23897044	23897044	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000355349.3	p.M546I	34	32
MYO1F	37	19	8616718	8616718	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000338257.8	p.G226D	21	55
MYO5B	37	18	47455939	47455939	Missense_Mutation	SNP	A	A	C	example_tumor_profile	example_normal_profile	ENST00000285039.7	p.L678R	5	19
MYT1L	37	2	1893100	1893100	Silent	SNP	C	C	A	example_tumor_profile	example_normal_profile	ENST00000399161.2	p.L811L	20	59
N4BP2	37	4	40098995	40098995	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000261435.6	p.P12L	32	52
NAV3	37	12	78573335	78573335	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000397909.2	p.A1797V	12	105
NCAPH	37	2	97017699	97017699	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000240423.4	p.S284F	96	41
NDUFA9	37	12	4794454	4794454	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000266544.5	p.P309L	20	52
NEURL4	37	17	7230291	7230291	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000399464.2	p.N277N	4	125
NPHS1	37	19	36334482	36334482	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000378910.5	p.I742I	10	19
NTRK2	37	9	87342613	87342613	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000323115.4	p.H300Y	27	17
OLFML3	37	1	114523774	114523774	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000320334.4	p.R202W	3	34
OR10G2	37	14	22102851	22102851	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000542433.1	p.L50L	37	38
OR10G8	37	11	123901179	123901179	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000431524.1	p.P284S	90	28
OR10R2	37	1	158450656	158450656	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000368152.1	p.S330F	61	41
OR2A12	37	7	143792926	143792926	Silent	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000408949.2	p.S242S	27	192
OR2A5	37	7	143748389	143748389	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000408906.2	p.G299S	38	108
OR2G2	37	1	247751946	247751946	Silent	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000320065.1	p.I95I	18	145
OR4N2	37	14	20295814	20295814	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000315947.1	p.L69L	107	95
OR5V1	37	6	29323128	29323128	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000377154.1	p.T282I	73	90
OR6C75	37	12	55759449	55759449	Silent	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000343399.3	p.L185L	32	109
OR6N1	37	1	158736422	158736422	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000335094.2	p.F17F	11	50
OR8K5	37	11	55927066	55927066	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000313447.1	p.S243F	56	20
OR9A2	37	7	142724012	142724012	Missense_Mutation	SNP	T	T	G	example_tumor_profile	example_normal_profile	ENST00000350513.2	p.I70L	52	44
ORC5	37	7	103828786	103828786	Silent	SNP	A	A	G	example_tumor_profile	example_normal_profile	ENST00000297431.4	p.Y199Y	4	204
PARP2	37	14	20822329	20822329	Missense_Mutation	SNP	T	T	G	example_tumor_profile	example_normal_profile	ENST00000250416.5	p.I242R	9	96
PCDHA5	37	5	140201459	140201459	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000529859.1	p.S33S	17	42
PCDHAC2	37	5	140348299	140348299	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000289269.5	p.D650N	30	29
PCDHB1	37	5	140433006	140433006	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000306549.3	p.P651S	57	110
PCDHB13	37	5	140594389	140594389	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000341948.4	p.E232K	58	73
PCDHB17	37	5	140536963	140536963	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000539533.1	p.E463K	51	45
PCDHB8	37	5	140558546	140558546	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000239444.2	p.E311K	39	59
PCDHGB6	37	5	140790155	140790155	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000520790.1	p.D796N	17	68
PCK1	37	20	56139592	56139592	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000319441.4	p.P414L	64	86
PCNXL2	37	1	233231536	233231536	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000258229.9	p.S1304L	31	17
PDE4A	37	19	10568734	10568734	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000352831.6	p.P353S	36	70
PDGFRB	37	5	149503815	149503815	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000261799.4	p.G674E	16	24
PFAS	37	17	8161177	8161177	Silent	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000314666.6	p.A376A	38	54
PIGT	37	20	44053005	44053005	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000279036.6	p.H462Y	17	65
PKD1L1	37	7	47840309	47840309	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000289672.2	p.R2711W	4	122
PKP2	37	12	33031217	33031217	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000070846.6	p.I199I	12	51
PLA2G5	37	1	20412710	20412710	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000375108.3	p.G59S	19	46
PLCXD3	37	5	41382468	41382468	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000377801.3	p.G91E	60	42
PLEKHF2	37	8	96166499	96166499	Missense_Mutation	SNP	A	A	G	example_tumor_profile	example_normal_profile	ENST00000315367.3	p.K76R	26	118
PLOD1	37	1	12018668	12018668	Silent	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000196061.4	p.Y313Y	16	33
PLXDC2	37	10	20568655	20568655	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000377252.4	p.A499A	62	30
POF1B	37	X	84537307	84537307	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000262753.4	p.P556S	28	68
POLA2	37	11	65061691	65061691	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000265465.3	p.P438S	179	82
POU4F2	37	4	147561810	147561810	Silent	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000281321.3	p.L360L	33	67
PPEF1	37	X	18807294	18807294	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000361511.4	p.S323L	22	62
PRAM1	37	19	8564383	8564383	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000423345.4	p.L103L	10	102
PRAMEF10	37	1	12954521	12954521	Silent	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000235347.4	p.P254P	4	133
PRCP	37	11	82560981	82560981	Missense_Mutation	SNP	A	A	C	example_tumor_profile	example_normal_profile	ENST00000313010.3	p.D242E	118	32
PRDM9	37	5	23522459	23522459	Missense_Mutation	SNP	A	A	T	example_tumor_profile	example_normal_profile	ENST00000296682.3	p.E185D	45	146
PRKCB	37	16	24104233	24104233	Silent	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000321728.7	p.C217C	21	69
PSG9	37	19	43766083	43766083	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000270077.3	p.G213E	80	111
PTPRK	37	6	128403673	128403673	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000368215.3	p.H562H	37	144
RB1CC1	37	8	53555277	53555277	Missense_Mutation	SNP	T	T	G	example_tumor_profile	example_normal_profile	ENST00000025008.5	p.Q1361H	12	62
RB1CC1	37	8	53574264	53574264	Nonsense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000025008.5	p.Q397*	29	84
RBL2	37	16	53493458	53493458	Missense_Mutation	SNP	C	C	A	example_tumor_profile	example_normal_profile	ENST00000262133.6	p.S425R	4	135
RCAN3	37	1	24859664	24859664	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000374395.4	p.P154L	4	94
RDM1	37	17	34251650	34251650	Missense_Mutation	SNP	C	C	A	example_tumor_profile	example_normal_profile	ENST00000293273.6	p.G176C	7	125
RGS22	37	8	100994297	100994297	Silent	SNP	A	A	G	example_tumor_profile	example_normal_profile	ENST00000360863.6	p.I1076I	9	44
RLTPR	37	16	67685825	67685825	Splice_Site	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000334583.6	p.D864N	18	84
RP1	37	8	55541318	55541318	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000220676.1	p.G1626R	50	92
RRAGB	37	X	55755751	55755751	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000262850.7	p.R112Q	21	62
SAMD4A	37	14	55251330	55251330	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000554335.1	p.A707V	62	57
SATB1	37	3	18436292	18436292	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000338745.6	p.H290Y	19	71
SCAF11	37	12	46320186	46320186	Nonsense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000369367.3	p.R1100*	78	59
SCFD2	37	4	54011668	54011668	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000401642.3	p.D465N	27	73
SCML2	37	X	18338530	18338530	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000251900.4	p.M136I	35	60
SCN10A	37	3	38781078	38781078	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000449082.2	p.I736I	39	36
SCN11A	37	3	38968404	38968404	Silent	SNP	A	A	T	example_tumor_profile	example_normal_profile	ENST00000302328.3	p.I169I	25	84
SEC24C	37	10	75525340	75525340	Silent	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000339365.2	p.I453I	29	16
SEC24D	37	4	119736232	119736232	Missense_Mutation	SNP	C	C	A	example_tumor_profile	example_normal_profile	ENST00000280551.6	p.G251V	21	56
SEMA3D	37	7	84651870	84651870	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000284136.6	p.V417V	43	219
SGK223	37	8	8185250	8185250	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000520004.1	p.D1014D	23	41
SIGLEC12	37	19	52003211	52003211	Nonsense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000291707.3	p.W257*	23	36
SIK2	37	11	111571735	111571735	Splice_Site	SNP	G	G	T	example_tumor_profile	example_normal_profile	ENST00000304987.3		79	8
SIPA1L1	37	14	72138100	72138100	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000555818.1	p.K840K	11	21
SLC16A14	37	2	230911037	230911037	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000295190.4	p.D269N	71	20
SLC44A5	37	1	75693438	75693438	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000370855.5	p.E320K	16	36
SLX4	37	16	3640478	3640478	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000294008.3	p.S1054L	24	79
SMTNL1	37	11	57314005	57314005	Nonsense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000399154.2	p.W370*	42	29
SPINK5	37	5	147491350	147491350	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000256084.7	p.R571H	32	74
SPTBN4	37	19	41000826	41000826	Missense_Mutation	SNP	A	A	T	example_tumor_profile	example_normal_profile	ENST00000352632.3	p.N204Y	10	25
SRP72	37	4	57344621	57344621	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000342756.5	p.G240D	23	53
SRRM4	37	12	119568505	119568505	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000267260.4	p.E213K	17	18
SSTR3	37	22	37602622	37602622	Silent	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000328544.3	p.G407G	30	85
ST18	37	8	53050002	53050002	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000276480.7	p.G737E	38	52
STAG2	37	X	123191810	123191810	Missense_Mutation	SNP	T	T	A	example_tumor_profile	example_normal_profile	ENST00000371160.1	p.F467I	20	36
STARD8	37	X	67944216	67944216	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000252336.6	p.R1008R	6	15
STXBP5L	37	3	120973808	120973808	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000273666.6	p.G503E	49	35
SUCLG1	37	2	84668583	84668583	Splice_Site	SNP	C	C	G	example_tumor_profile	example_normal_profile	ENST00000393868.2	p.A107P	13	46
SULT1A1	37	16	28620087	28620087	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000395607.1	p.P30P	37	41
SUN1	37	7	893221	893221	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000405266.1	p.S447L	37	32
SVIL	37	10	29839598	29839598	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000355867.4	p.S252F	31	18
TAB1	37	22	39811049	39811049	Silent	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000216160.6	p.C24C	30	43
TAF1L	37	9	32630547	32630547	Silent	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000242310.4	p.T1677T	53	66
TBX18	37	6	85446572	85446572	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000369663.5	p.G552E	31	83
TC2N	37	14	92264133	92264133	Missense_Mutation	SNP	G	G	T	example_tumor_profile	example_normal_profile	ENST00000435962.2	p.S284Y	60	60
TCOF1	37	5	149755678	149755678	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000504761.2	p.A643T	100	95
TDRD7	37	9	100237714	100237714	Missense_Mutation	SNP	G	G	C	example_tumor_profile	example_normal_profile	ENST00000355295.4	p.C710S	23	54
TENM2	37	5	167643916	167643916	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000518659.1	p.D1408N	61	65
THSD4	37	15	71953030	71953030	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000355327.3	p.T438T	27	117
TICRR	37	15	90144579	90144579	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000268138.7	p.S735L	47	76
TMCO6	37	5	140023375	140023375	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000394671.3	p.P310L	41	62
TMEM38A	37	19	16799120	16799120	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000187762.2	p.A280T	3	24
TMEM67	37	8	94777659	94777659	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000453321.3	p.V178I	87	81
TMEM8C	37	9	136380622	136380622	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000339996.3	p.F169F	14	27
TMPRSS11A	37	4	68795710	68795710	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000334830.7	p.F126F	26	67
TMTC4	37	13	101278137	101278137	Silent	SNP	G	G	T	example_tumor_profile	example_normal_profile	ENST00000376234.3	p.P513P	14	42
TPRG1L	37	1	3542437	3542437	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000378344.2	p.P152S	24	56
TPTE	37	21	10914379	10914379	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000361285.4	p.S447L	22	202
TPTE	37	21	10920116	10920116	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000361285.4	p.E380K	56	311
TPTE2	37	13	20010396	20010396	Missense_Mutation	SNP	A	A	T	example_tumor_profile	example_normal_profile	ENST00000400230.2	p.N362K	4	68
TRIM2	37	4	154216665	154216665	Silent	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000437508.2	p.I302I	17	28
TRIM39	37	6	30303639	30303639	Silent	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000396547.1	p.L223L	15	83
TRPC3	37	4	122824153	122824153	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000379645.3	p.G773R	25	46
TRPM3	37	9	73218375	73218375	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000377111.2	p.I881I	4	147
TSNAX	37	1	231678267	231678267	Nonsense_Mutation	SNP	A	A	T	example_tumor_profile	example_normal_profile	ENST00000366639.4	p.K93*	36	202
TTN	37	2	179645921	179645921	Silent	SNP	A	A	G	example_tumor_profile	example_normal_profile	ENST00000591111.1	p.D1150D	36	90
UNC13A	37	19	17769006	17769006	Missense_Mutation	SNP	G	G	C	example_tumor_profile	example_normal_profile	ENST00000519716.2	p.P211R	8	22
UNC13C	37	15	54685347	54685347	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000260323.11	p.E1605E	22	37
USH2A	37	1	216243607	216243607	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000307340.3	p.R1962K	40	157
USP54	37	10	75294397	75294397	Missense_Mutation	SNP	C	C	G	example_tumor_profile	example_normal_profile	ENST00000339859.4	p.V426L	4	122
VSTM4	37	10	50256539	50256539	Silent	SNP	G	G	T	example_tumor_profile	example_normal_profile	ENST00000332853.4	p.P253P	18	55
WBSCR17	37	7	71036380	71036380	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000333538.5	p.G358E	16	75
WDR17	37	4	177041076	177041076	Silent	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000280190.4	p.S146S	42	102
WDR7	37	18	54362331	54362331	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000254442.3	p.R420Q	52	141
WDR72	37	15	54003663	54003663	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000396328.1	p.D243N	44	87
WNK3	37	X	54263463	54263463	Silent	SNP	G	G	T	example_tumor_profile	example_normal_profile	ENST00000375159.2	p.L1512L	42	42
XKR3	37	22	17288908	17288908	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000331428.5	p.S19L	57	125
ZBTB22	37	6	33284410	33284410	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000431845.2	p.S95L	6	456
ZCCHC14	37	16	87448043	87448043	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000268616.4	p.S390L	26	63
ZFHX4	37	8	77764258	77764258	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000521891.2	p.E1701K	57	54
ZFX	37	X	24229461	24229461	Missense_Mutation	SNP	A	A	T	example_tumor_profile	example_normal_profile	ENST00000379177.1	p.M796L	30	58
ZMAT2	37	5	140085275	140085275	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000274712.3	p.E178E	4	95
ZNF182	37	X	47835578	47835578	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000396965.1	p.F636F	35	70
ZNF268	37	12	133780523	133780523	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000536435.2	p.P751S	5	12
ZNF385D	37	3	21606138	21606138	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000281523.2	p.F68F	55	52
ZNF572	37	8	125989958	125989958	Missense_Mutation	SNP	T	T	C	example_tumor_profile	example_normal_profile	ENST00000319286.5	p.L483P	41	124
ZNF613	37	19	52448615	52448615	Silent	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000293471.6	p.F493F	17	17
ZNF638	37	2	71592654	71592654	Missense_Mutation	SNP	T	T	G	example_tumor_profile	example_normal_profile	ENST00000409544.1	p.S605A	27	78
ZNF679	37	7	63727035	63727035	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000421025.1	p.H342Y	14	52
ZNF766	37	19	52793643	52793643	Missense_Mutation	SNP	C	C	T	example_tumor_profile	example_normal_profile	ENST00000439461.1	p.S200L	19	69
ZNF77	37	19	2933748	2933748	Silent	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000314531.4	p.S459S	3	45
ZNF814	37	19	58388368	58388368	Missense_Mutation	SNP	C	C	G	example_tumor_profile	example_normal_profile	ENST00000435989.2	p.E27Q	16	39
ZRSR2	37	X	15836720	15836720	Missense_Mutation	SNP	A	A	T	example_tumor_profile	example_normal_profile	ENST00000307771.7	p.N261I	43	64
ZSCAN1	37	19	58564838	58564838	Missense_Mutation	SNP	G	G	A	example_tumor_profile	example_normal_profile	ENST00000282326.1	p.E216K	6	29