score_bin	sensitive_score_bin	resistance_score_bin	prognostic_score_bin	feature_type	feature	alteration_type	alteration	chromosome	start_position	end_position	reference_allele	observed_allele1	observed_allele2	tumor_f	total_coverage	clinvar	exac_common	exac_af	exac_ac	exac_an	exac_afr_ac	exac_amr_ac	exac_eas_ac	exac_fin_ac	exac_nfe_ac	exac_sas_ac	exac_oth_ac	exac_afr_an	exac_amr_an	exac_eas_an	exac_fin_an	exac_nfe_an	exac_sas_an	exac_oth_an	patient_id	tumor_sample_barcode	normal_sample_barcode
Cancer Gene Census				Germline Variant	PRDM2	Deletion	p.E282del	1	14105122	14105122	GAA	GAA	-	0.5	100.0		0.0	0.0																	example	example_tumor_profile	example_normal_profile
Biologically Relevant				Germline Variant	ALK	Missense	p.I1461V	2	29416572	29416572	T	T	C	0.5	100.0	Benign	1.0	0.997	121066	121412	10091	11567	8654	6614	66641	16456	907	10402	11578	8654	6614	66662	16456	908	example	example_tumor_profile	example_normal_profile
Cancer Gene Census				Germline Variant	BIRC6	Missense	p.V1332L	2	32667182	32667182	G	G	C	0.5	100.0		1.0	1.0	121410	121410	10400	11578	8652	6614	66660	16380	908	10400	11578	8652	6614	66660	16380	908	example	example_tumor_profile	example_normal_profile
Investigate Actionability	Investigate Actionability		Investigate Actionability	Germline Variant	MSH6	Missense	p.G39E	2	48010488	48010488	G	G	A	0.5	100.0	Benign	1.0	0.178	21019	117830	1700	1015	1973	743	10593	3339	147	6388	9014	6792	5078	48404	14790	664	example	example_tumor_profile	example_normal_profile
Cancer Hotspot				Germline Variant	FGFR4	Missense	p.G388R	5	176520243	176520243	G	G	A	0.5	100.0	Pathogenic	1.0	0.317	38447	121266	1324	4922	3819	2163	19656	5861	272	10010	11348	8496	6442	64900	16370	874	example	example_tumor_profile	example_normal_profile
Biologically Relevant				Germline Variant	BRAF	Nonsense	p.R509*	7	140476881	140476881	G	G	A	0.5	100.0		0.0	0.0																	example	example_tumor_profile	example_normal_profile
Biologically Relevant				Germline Variant	TP53	Missense	p.P72R	17	7579472	7579472	G	G	C	0.5	100.0	drug response	1.0	0.659	79937	121378	3854	8226	5079	4828	48984	8233	601	10030	11562	8620	6610	66692	16506	904	example	example_tumor_profile	example_normal_profile
Investigate Actionability	Investigate Actionability			Germline Variant	BRCA2	Missense	p.N372H	13	32906729	32906729	A	A	C	0.5	100.0	Benign	1.0	0.277	33603	121208	1231	3527	2359	1542	18797	5867	242	9854	11568	8646	6614	66692	16490	904	example	example_tumor_profile	example_normal_profile
Investigate Actionability	Investigate Actionability			Germline Variant	BRCA2	Frameshift	p.S1982fs	13	32914438	32914438	T	T	-	0.5	100.0	Pathogenic	0.0	0.0																	example	example_tumor_profile	example_normal_profile
Biologically Relevant				Germline Variant	BCR	Missense	p.N796S	22	23627369	23627369	A	A	G	0.5	100.0		1.0	0.814	98823	121386	9572	9001	4443	5469	55939	11786	729	10226	11174	8262	6452	65348	16066	886	example	example_tumor_profile	example_normal_profile
