[function_toggle]
; Use this section to enable or disable functions performed by MOAlmanac by writing either 'on' or 'off'
calculate_model_similarity = on
calculate_mutational_signatures = on
calculate_preclinical_efficacy = on
generate_actionability_report = on
include_model_similarity_in_actionability_report = on
include_preclinical_efficacy_in_actionability_report = on
plot_mutational_signatures = on
plot_preclinical_efficacy = on

[versions]
interpreter = 0.4.7
database = v.2023-11-09

[exac]
exac_common_af_threshold = 0.001

[fusion]
spanningfrags_min = 5.0
alt_type = Fusion
leftbreakpoint = leftbreakpoint
rightbreakpoint = rightbreakpoint

[mutations]
min_coverage = 15
min_af = 0.05

[seg]
amp_percentile = 97.5
del_percentile = 2.5
amp = Amplification
del = Deletion

[signatures]
min_contribution = 0.20

[validation_sequencing]
min_power = 0.95
min_af_for_annotation = 0.10

[feature_types]
mut = Somatic Variant
germline = Germline Variant
cna = Copy Number
fusion = Rearrangement
microsatellite = Microsatellite Stability
burden = Mutational Burden
signature = Mutational Signature
aneuploidy = Aneuploidy
knockdown = Knockdown

[databases]
almanac_handle = datasources/moalmanac/molecular-oncology-almanac.json
cancerhotspots_handle = datasources/cancerhotspots/hotspots_v2.txt
3dcancerhotspots_handle = datasources/cancerhotspots/hotspots3d.txt
cgc_handle = datasources/cancergenecensus/cancer_gene_census_v97.genes.tsv
cosmic_handle = datasources/cosmic/CosmicMutantExport_v97.lite.txt
gsea_pathways_handle = datasources/gsea_gene_sets/GSEA_cancer_gene_sets.txt
gsea_modules_handle = datasources/gsea_gene_sets/c4.cm.v6.0.symbols.txt
exac_handle = datasources/exac/exac.expanded.r1.txt
acmg_handle = datasources/acmg/acmg.secondaryfindings.v3.txt
clinvar_handle = datasources/clinvar/variant_summary.lite.txt
hereditary_handle = datasources/hereditary/hereditary.txt
oncotree_handle = datasources/oncotree/oncotree.2023-03-09.txt
lawrence_handle = datasources/lawrence/lawrence_mapped_ontology.txt

[preclinical]
almanac_gdsc_mappings = datasources/preclinical/formatted/almanac-gdsc-mappings.json
summary = datasources/preclinical/formatted/cell-lines.summary.txt
variants = datasources/preclinical/annotated/cell-lines.somatic-variants.annotated.txt
copynumbers = datasources/preclinical/annotated/cell-lines.copy-numbers.annotated.txt
fusions = datasources/preclinical/annotated/cell-lines.fusions.annotated.txt
fusions1 = datasources/preclinical/annotated/cell-lines.fusions.annotated.gene1.txt
fusions2 = datasources/preclinical/annotated/cell-lines.fusions.annotated.gene2.txt
gdsc = datasources/preclinical/formatted/sanger.gdsc.txt
dictionary = datasources/preclinical/cell-lines.pkl
