[function_toggle]
; Use this section to enable or disable functions performed by MOAlmanac by writing either 'on' or 'off'
calculate_model_similarity = on
calculate_preclinical_efficacy = on
generate_figures = on
generate_actionability_report = on
include_model_similarity_in_actionability_report = on
include_preclinical_efficacy_in_actionability_report = on

[logging]
; Possible values for level include "NOTSET", "DEBUG", "INFO", "WARNING", "ERROR", and "CRITICAL". They are described
; within the logging module's document: https://docs.python.org/3/library/logging.html#logging-levels.
level = INFO

[versions]
interpreter = 0.8.2
database = v.2025-02-07

[exac]
exac_common_af_threshold = 0.001

[fusion]
spanningfrags_min = 5
alt_type = Fusion
leftbreakpoint = leftbreakpoint
rightbreakpoint = rightbreakpoint

[mutations]
min_coverage = 15
min_af = 0.05

[seg]
amp_percentile = 97.5
del_percentile = 2.5
amp = Amplification
del = Deletion

[signatures]
min_contribution = 0.06

[validation_sequencing]
min_power = 0.95
min_af_for_annotation = 0.10

[feature_types]
mut = Somatic Variant
germline = Germline Variant
cna = Copy Number
fusion = Rearrangement
microsatellite = Microsatellite Stability
burden = Mutational Burden
signature = Mutational Signature
aneuploidy = Aneuploidy
knockdown = Knockdown