[paths]
; the root variable is relative to the moalmanac repository root directory
; set resolve_paths=True with Ini.read to resolve to an absolute path
root = datasources
almanac_gdsc_mappings = ${root}/preclinical/formatted/almanac-gdsc-mappings.json
summary = ${root}/preclinical/formatted/cell-lines.summary.txt
variants = ${root}/preclinical/annotated/cell-lines.somatic-variants.annotated.txt
copynumbers = ${root}/preclinical/annotated/cell-lines.copy-numbers.annotated.txt
fusions = ${root}/preclinical/annotated/cell-lines.fusions.annotated.txt
fusions1 = ${root}/preclinical/annotated/cell-lines.fusions.annotated.gene1.txt
fusions2 = ${root}/preclinical/annotated/cell-lines.fusions.annotated.gene2.txt
gdsc = ${root}/preclinical/formatted/sanger.gdsc.txt
dictionary = ${root}/preclinical/cell-lines.pkl
